{
"block.resourcefulbees.aluminum_honeycomb_block" : "Aluminum Honeycomb Block",
"item.resourcefulbees.aluminum_honeycomb" : "Aluminum Honeycomb",
"item.resourcefulbees.aluminum_bee_spawn_egg" : "Aluminum Bee Spawn Egg",
"entity.resourcefulbees.aluminum_bee" : "Aluminum Bee",
"block.resourcefulbees.aquamarine_honeycomb_block" : "Aquamarine Honeycomb Block",
"item.resourcefulbees.aquamarine_honeycomb" : "Aquamarine Honeycomb",
"item.resourcefulbees.aquamarine_bee_spawn_egg" : "Aquamarine Bee Spawn Egg",
"entity.resourcefulbees.aquamarine_bee" : "Aquamarine Bee",
"block.resourcefulbees.blaze_honeycomb_block" : "Blaze Honeycomb Block",
"item.resourcefulbees.blaze_honeycomb" : "Blaze Honeycomb",
"item.resourcefulbees.blaze_bee_spawn_egg" : "Blaze Bee Spawn Egg",
"entity.resourcefulbees.blaze_bee" : "Blaze Bee",
"block.resourcefulbees.bronze_honeycomb_block" : "Bronze Honeycomb Block",
"item.resourcefulbees.bronze_honeycomb" : "Bronze Honeycomb",
"item.resourcefulbees.bronze_bee_spawn_egg" : "Bronze Bee Spawn Egg",
"entity.resourcefulbees.bronze_bee" : "Bronze Bee",
"block.resourcefulbees.certus_quartz_honeycomb_block" : "Certus Quartz Honeycomb Block",
"item.resourcefulbees.certus_quartz_honeycomb" : "Certus Quartz Honeycomb",
"item.resourcefulbees.certus_quartz_bee_spawn_egg" : "Certus Quartz Bee Spawn Egg",
"entity.resourcefulbees.certus_quartz_bee" : "Certus Quartz Bee",
"block.resourcefulbees.coal_honeycomb_block" : "Coal Honeycomb Block",
"item.resourcefulbees.coal_honeycomb" : "Coal Honeycomb",
"item.resourcefulbees.coal_bee_spawn_egg" : "Coal Bee Spawn Egg",
"entity.resourcefulbees.coal_bee" : "Coal Bee",
"block.resourcefulbees.cobblestone_honeycomb_block" : "Cobblestone Honeycomb Block",
"item.resourcefulbees.cobblestone_honeycomb" : "Cobblestone Honeycomb",
"item.resourcefulbees.cobblestone_bee_spawn_egg" : "Cobblestone Bee Spawn Egg",
"entity.resourcefulbees.cobblestone_bee" : "Cobblestone Bee",
"block.resourcefulbees.constantan_honeycomb_block" : "Constantan Honeycomb Block",
"item.resourcefulbees.constantan_honeycomb" : "Constantan Honeycomb",
"item.resourcefulbees.constantan_bee_spawn_egg" : "Constantan Bee Spawn Egg",
"entity.resourcefulbees.constantan_bee" : "Constantan Bee",
"block.resourcefulbees.copper_honeycomb_block" : "Copper Honeycomb Block",
"item.resourcefulbees.copper_honeycomb" : "Copper Honeycomb",
"item.resourcefulbees.copper_bee_spawn_egg" : "Copper Bee Spawn Egg",
"entity.resourcefulbees.copper_bee" : "Copper Bee",
"block.resourcefulbees.creeper_honeycomb_block" : "Creeper Honeycomb Block",
"item.resourcefulbees.creeper_honeycomb" : "Creeper Honeycomb",
"item.resourcefulbees.creeper_bee_spawn_egg" : "Creeper Bee Spawn Egg",
"entity.resourcefulbees.creeper_bee" : "Creeper Bee",
"block.resourcefulbees.dadcraft73_honeycomb_block" : "Dadcraft73 Honeycomb Block",
"item.resourcefulbees.dadcraft73_honeycomb" : "Dadcraft73 Honeycomb",
"item.resourcefulbees.dadcraft73_bee_spawn_egg" : "Dadcraft73 Bee Spawn Egg",
"entity.resourcefulbees.dadcraft73_bee" : "Dadcraft73 Bee",
"block.resourcefulbees.diamond_honeycomb_block" : "Diamond Honeycomb Block",
"item.resourcefulbees.diamond_honeycomb" : "Diamond Honeycomb",
"item.resourcefulbees.diamond_bee_spawn_egg" : "Diamond Bee Spawn Egg",
"entity.resourcefulbees.diamond_bee" : "Diamond Bee",
"block.resourcefulbees.dust_honeycomb_block" : "Dust Honeycomb Block",
"item.resourcefulbees.dust_honeycomb" : "Dust Honeycomb",
"item.resourcefulbees.dust_bee_spawn_egg" : "Dust Bee Spawn Egg",
"entity.resourcefulbees.dust_bee" : "Dust Bee",
"block.resourcefulbees.electrum_honeycomb_block" : "Electrum Honeycomb Block",
"item.resourcefulbees.electrum_honeycomb" : "Electrum Honeycomb",
"item.resourcefulbees.electrum_bee_spawn_egg" : "Electrum Bee Spawn Egg",
"entity.resourcefulbees.electrum_bee" : "Electrum Bee",
"block.resourcefulbees.elementium_honeycomb_block" : "Elementium Honeycomb Block",
"item.resourcefulbees.elementium_honeycomb" : "Elementium Honeycomb",
"item.resourcefulbees.elementium_bee_spawn_egg" : "Elementium Bee Spawn Egg",
"entity.resourcefulbees.elementium_bee" : "Elementium Bee",
"block.resourcefulbees.emerald_honeycomb_block" : "Emerald Honeycomb Block",
"item.resourcefulbees.emerald_honeycomb" : "Emerald Honeycomb",
"item.resourcefulbees.emerald_bee_spawn_egg" : "Emerald Bee Spawn Egg",
"entity.resourcefulbees.emerald_bee" : "Emerald Bee",
"block.resourcefulbees.ender_honeycomb_block" : "Ender Honeycomb Block",
"item.resourcefulbees.ender_honeycomb" : "Ender Honeycomb",
"item.resourcefulbees.ender_bee_spawn_egg" : "Ender Bee Spawn Egg",
"entity.resourcefulbees.ender_bee" : "Ender Bee",
"block.resourcefulbees.fluix_honeycomb_block" : "Fluix Honeycomb Block",
"item.resourcefulbees.fluix_honeycomb" : "Fluix Honeycomb",
"item.resourcefulbees.fluix_bee_spawn_egg" : "Fluix Bee Spawn Egg",
"entity.resourcefulbees.fluix_bee" : "Fluix Bee",
"block.resourcefulbees.fluorite_honeycomb_block" : "Fluorite Honeycomb Block",
"item.resourcefulbees.fluorite_honeycomb" : "Fluorite Honeycomb",
"item.resourcefulbees.fluorite_bee_spawn_egg" : "Fluorite Bee Spawn Egg",
"entity.resourcefulbees.fluorite_bee" : "Fluorite Bee",
"block.resourcefulbees.ghast_honeycomb_block" : "Ghast Honeycomb Block",
"item.resourcefulbees.ghast_honeycomb" : "Ghast Honeycomb",
"item.resourcefulbees.ghast_bee_spawn_egg" : "Ghast Bee Spawn Egg",
"entity.resourcefulbees.ghast_bee" : "Ghast Bee",
"block.resourcefulbees.glass_honeycomb_block" : "Glass Honeycomb Block",
"item.resourcefulbees.glass_honeycomb" : "Glass Honeycomb",
"item.resourcefulbees.glass_bee_spawn_egg" : "Glass Bee Spawn Egg",
"entity.resourcefulbees.glass_bee" : "Glass Bee",
"block.resourcefulbees.gold_honeycomb_block" : "Gold Honeycomb Block",
"item.resourcefulbees.gold_honeycomb" : "Gold Honeycomb",
"item.resourcefulbees.gold_bee_spawn_egg" : "Gold Bee Spawn Egg",
"entity.resourcefulbees.gold_bee" : "Gold Bee",
"block.resourcefulbees.gravel_honeycomb_block" : "Gravel Honeycomb Block",
"item.resourcefulbees.gravel_honeycomb" : "Gravel Honeycomb",
"item.resourcefulbees.gravel_bee_spawn_egg" : "Gravel Bee Spawn Egg",
"entity.resourcefulbees.gravel_bee" : "Gravel Bee",
"block.resourcefulbees.icy_honeycomb_block" : "Icy Honeycomb Block",
"item.resourcefulbees.icy_honeycomb" : "Icy Honeycomb",
"item.resourcefulbees.icy_bee_spawn_egg" : "Icy Bee Spawn Egg",
"entity.resourcefulbees.icy_bee" : "Icy Bee",
"block.resourcefulbees.iron_honeycomb_block" : "Iron Honeycomb Block",
"item.resourcefulbees.iron_honeycomb" : "Iron Honeycomb",
"item.resourcefulbees.iron_bee_spawn_egg" : "Iron Bee Spawn Egg",
"entity.resourcefulbees.iron_bee" : "Iron Bee",
"block.resourcefulbees.lapis_honeycomb_block" : "Lapis Honeycomb Block",
"item.resourcefulbees.lapis_honeycomb" : "Lapis Honeycomb",
"item.resourcefulbees.lapis_bee_spawn_egg" : "Lapis Bee Spawn Egg",
"entity.resourcefulbees.lapis_bee" : "Lapis Bee",
"block.resourcefulbees.lead_honeycomb_block" : "Lead Honeycomb Block",
"item.resourcefulbees.lead_honeycomb" : "Lead Honeycomb",
"item.resourcefulbees.lead_bee_spawn_egg" : "Lead Bee Spawn Egg",
"entity.resourcefulbees.lead_bee" : "Lead Bee",
"block.resourcefulbees.manasteel_honeycomb_block" : "Manasteel Honeycomb Block",
"item.resourcefulbees.manasteel_honeycomb" : "Manasteel Honeycomb",
"item.resourcefulbees.manasteel_bee_spawn_egg" : "Manasteel Bee Spawn Egg",
"entity.resourcefulbees.manasteel_bee" : "Manasteel Bee",
"block.resourcefulbees.marble_honeycomb_block" : "Marble Honeycomb Block",
"item.resourcefulbees.marble_honeycomb" : "Marble Honeycomb",
"item.resourcefulbees.marble_bee_spawn_egg" : "Marble Bee Spawn Egg",
"entity.resourcefulbees.marble_bee" : "Marble Bee",
"block.resourcefulbees.netherite_honeycomb_block" : "Netherite Honeycomb Block",
"item.resourcefulbees.netherite_honeycomb" : "Netherite Honeycomb",
"item.resourcefulbees.netherite_bee_spawn_egg" : "Netherite Bee Spawn Egg",
"entity.resourcefulbees.netherite_bee" : "Netherite Bee",
"block.resourcefulbees.netherrack_honeycomb_block" : "Netherrack Honeycomb Block",
"item.resourcefulbees.netherrack_honeycomb" : "Netherrack Honeycomb",
"item.resourcefulbees.netherrack_bee_spawn_egg" : "Netherrack Bee Spawn Egg",
"entity.resourcefulbees.netherrack_bee" : "Netherrack Bee",
"block.resourcefulbees.nether_quartz_honeycomb_block" : "Nether Quartz Honeycomb Block",
"item.resourcefulbees.nether_quartz_honeycomb" : "Nether Quartz Honeycomb",
"item.resourcefulbees.nether_quartz_bee_spawn_egg" : "Nether Quartz Bee Spawn Egg",
"entity.resourcefulbees.nether_quartz_bee" : "Nether Quartz Bee",
"block.resourcefulbees.nickel_honeycomb_block" : "Nickel Honeycomb Block",
"item.resourcefulbees.nickel_honeycomb" : "Nickel Honeycomb",
"item.resourcefulbees.nickel_bee_spawn_egg" : "Nickel Bee Spawn Egg",
"entity.resourcefulbees.nickel_bee" : "Nickel Bee",
"block.resourcefulbees.obsidian_honeycomb_block" : "Obsidian Honeycomb Block",
"item.resourcefulbees.obsidian_honeycomb" : "Obsidian Honeycomb",
"item.resourcefulbees.obsidian_bee_spawn_egg" : "Obsidian Bee Spawn Egg",
"entity.resourcefulbees.obsidian_bee" : "Obsidian Bee",
"block.resourcefulbees.osmium_honeycomb_block" : "Osmium Honeycomb Block",
"item.resourcefulbees.osmium_honeycomb" : "Osmium Honeycomb",
"item.resourcefulbees.osmium_bee_spawn_egg" : "Osmium Bee Spawn Egg",
"entity.resourcefulbees.osmium_bee" : "Osmium Bee",
"block.resourcefulbees.pigman_honeycomb_block" : "Pigman Honeycomb Block",
"item.resourcefulbees.pigman_honeycomb" : "Pigman Honeycomb",
"item.resourcefulbees.pigman_bee_spawn_egg" : "Pigman Bee Spawn Egg",
"entity.resourcefulbees.pigman_bee" : "Pigman Bee",
"block.resourcefulbees.prismarine_honeycomb_block" : "Prismarine Honeycomb Block",
"item.resourcefulbees.prismarine_honeycomb" : "Prismarine Honeycomb",
"item.resourcefulbees.prismarine_bee_spawn_egg" : "Prismarine Bee Spawn Egg",
"entity.resourcefulbees.prismarine_bee" : "Prismarine Bee",
"block.resourcefulbees.quartz_enriched_iron_honeycomb_block" : "Quartz Enriched Iron Honeycomb Block",
"item.resourcefulbees.quartz_enriched_iron_honeycomb" : "Quartz Enriched Iron Honeycomb",
"item.resourcefulbees.quartz_enriched_iron_bee_spawn_egg" : "Quartz Enriched Iron Bee Spawn Egg",
"entity.resourcefulbees.quartz_enriched_iron_bee" : "Quartz Enriched Iron Bee",
"block.resourcefulbees.raw_uranite_honeycomb_block" : "Raw Uranite Honeycomb Block",
"item.resourcefulbees.raw_uranite_honeycomb" : "Raw Uranite Honeycomb",
"item.resourcefulbees.raw_uranite_bee_spawn_egg" : "Raw Uranite Bee Spawn Egg",
"entity.resourcefulbees.raw_uranite_bee" : "Raw Uranite Bee",
"block.resourcefulbees.redstone_honeycomb_block" : "Redstone Honeycomb Block",
"item.resourcefulbees.redstone_honeycomb" : "Redstone Honeycomb",
"item.resourcefulbees.redstone_bee_spawn_egg" : "Redstone Bee Spawn Egg",
"entity.resourcefulbees.redstone_bee" : "Redstone Bee",
"block.resourcefulbees.refined_glowstone_honeycomb_block" : "Refined Glowstone Honeycomb Block",
"item.resourcefulbees.refined_glowstone_honeycomb" : "Refined Glowstone Honeycomb",
"item.resourcefulbees.refined_glowstone_bee_spawn_egg" : "Refined Glowstone Bee Spawn Egg",
"entity.resourcefulbees.refined_glowstone_bee" : "Refined Glowstone Bee",
"block.resourcefulbees.refined_obsidian_honeycomb_block" : "Refined Obsidian Honeycomb Block",
"item.resourcefulbees.refined_obsidian_honeycomb" : "Refined Obsidian Honeycomb",
"item.resourcefulbees.refined_obsidian_bee_spawn_egg" : "Refined Obsidian Bee Spawn Egg",
"entity.resourcefulbees.refined_obsidian_bee" : "Refined Obsidian Bee",
"block.resourcefulbees.rgbee_honeycomb_block" : "Rgbee Honeycomb Block",
"item.resourcefulbees.rgbee_honeycomb" : "Rgbee Honeycomb",
"item.resourcefulbees.rgbee_bee_spawn_egg" : "Rgbee Bee Spawn Egg",
"entity.resourcefulbees.rgbee_bee" : "Rgbee Bee",
"block.resourcefulbees.rock_crystal_ore_honeycomb_block" : "Rock Crystal Ore Honeycomb Block",
"item.resourcefulbees.rock_crystal_ore_honeycomb" : "Rock Crystal Ore Honeycomb",
"item.resourcefulbees.rock_crystal_ore_bee_spawn_egg" : "Rock Crystal Ore Bee Spawn Egg",
"entity.resourcefulbees.rock_crystal_ore_bee" : "Rock Crystal Ore Bee",
"block.resourcefulbees.rubber_honeycomb_block" : "Rubber Honeycomb Block",
"item.resourcefulbees.rubber_honeycomb" : "Rubber Honeycomb",
"item.resourcefulbees.rubber_bee_spawn_egg" : "Rubber Bee Spawn Egg",
"entity.resourcefulbees.rubber_bee" : "Rubber Bee",
"block.resourcefulbees.salt_honeycomb_block" : "Salt Honeycomb Block",
"item.resourcefulbees.salt_honeycomb" : "Salt Honeycomb",
"item.resourcefulbees.salt_bee_spawn_egg" : "Salt Bee Spawn Egg",
"entity.resourcefulbees.salt_bee" : "Salt Bee",
"block.resourcefulbees.sand_honeycomb_block" : "Sand Honeycomb Block",
"item.resourcefulbees.sand_honeycomb" : "Sand Honeycomb",
"item.resourcefulbees.sand_bee_spawn_egg" : "Sand Bee Spawn Egg",
"entity.resourcefulbees.sand_bee" : "Sand Bee",
"block.resourcefulbees.sieve_honeycomb_block" : "Sieve Honeycomb Block",
"item.resourcefulbees.sieve_honeycomb" : "Sieve Honeycomb",
"item.resourcefulbees.sieve_bee_spawn_egg" : "Sieve Bee Spawn Egg",
"entity.resourcefulbees.sieve_bee" : "Sieve Bee",
"block.resourcefulbees.silicon_honeycomb_block" : "Silicon Honeycomb Block",
"item.resourcefulbees.silicon_honeycomb" : "Silicon Honeycomb",
"item.resourcefulbees.silicon_bee_spawn_egg" : "Silicon Bee Spawn Egg",
"entity.resourcefulbees.silicon_bee" : "Silicon Bee",
"block.resourcefulbees.silver_honeycomb_block" : "Silver Honeycomb Block",
"item.resourcefulbees.silver_honeycomb" : "Silver Honeycomb",
"item.resourcefulbees.silver_bee_spawn_egg" : "Silver Bee Spawn Egg",
"entity.resourcefulbees.silver_bee" : "Silver Bee",
"block.resourcefulbees.skeleton_honeycomb_block" : "Skeleton Honeycomb Block",
"item.resourcefulbees.skeleton_honeycomb" : "Skeleton Honeycomb",
"item.resourcefulbees.skeleton_bee_spawn_egg" : "Skeleton Bee Spawn Egg",
"entity.resourcefulbees.skeleton_bee" : "Skeleton Bee",
"block.resourcefulbees.slimy_honeycomb_block" : "Slimy Honeycomb Block",
"item.resourcefulbees.slimy_honeycomb" : "Slimy Honeycomb",
"item.resourcefulbees.slimy_bee_spawn_egg" : "Slimy Bee Spawn Egg",
"entity.resourcefulbees.slimy_bee" : "Slimy Bee",
"block.resourcefulbees.snowball_honeycomb_block" : "Snowball Honeycomb Block",
"item.resourcefulbees.snowball_honeycomb" : "Snowball Honeycomb",
"item.resourcefulbees.snowball_bee_spawn_egg" : "Snowball Bee Spawn Egg",
"entity.resourcefulbees.snowball_bee" : "Snowball Bee",
"block.resourcefulbees.soulsand_honeycomb_block" : "Soulsand Honeycomb Block",
"item.resourcefulbees.soulsand_honeycomb" : "Soulsand Honeycomb",
"item.resourcefulbees.soulsand_bee_spawn_egg" : "Soulsand Bee Spawn Egg",
"entity.resourcefulbees.soulsand_bee" : "Soulsand Bee",
"block.resourcefulbees.steel_honeycomb_block" : "Steel Honeycomb Block",
"item.resourcefulbees.steel_honeycomb" : "Steel Honeycomb",
"item.resourcefulbees.steel_bee_spawn_egg" : "Steel Bee Spawn Egg",
"entity.resourcefulbees.steel_bee" : "Steel Bee",
"block.resourcefulbees.sulfur_honeycomb_block" : "Sulfur Honeycomb Block",
"item.resourcefulbees.sulfur_honeycomb" : "Sulfur Honeycomb",
"item.resourcefulbees.sulfur_bee_spawn_egg" : "Sulfur Bee Spawn Egg",
"entity.resourcefulbees.sulfur_bee" : "Sulfur Bee",
"block.resourcefulbees.terrasteel_honeycomb_block" : "Terrasteel Honeycomb Block",
"item.resourcefulbees.terrasteel_honeycomb" : "Terrasteel Honeycomb",
"item.resourcefulbees.terrasteel_bee_spawn_egg" : "Terrasteel Bee Spawn Egg",
"entity.resourcefulbees.terrasteel_bee" : "Terrasteel Bee",
"block.resourcefulbees.tin_honeycomb_block" : "Tin Honeycomb Block",
"item.resourcefulbees.tin_honeycomb" : "Tin Honeycomb",
"item.resourcefulbees.tin_bee_spawn_egg" : "Tin Bee Spawn Egg",
"entity.resourcefulbees.tin_bee" : "Tin Bee",
"block.resourcefulbees.uranium_honeycomb_block" : "Uranium Honeycomb Block",
"item.resourcefulbees.uranium_honeycomb" : "Uranium Honeycomb",
"item.resourcefulbees.uranium_bee_spawn_egg" : "Uranium Bee Spawn Egg",
"entity.resourcefulbees.uranium_bee" : "Uranium Bee",
"block.resourcefulbees.wither_honeycomb_block" : "Wither Honeycomb Block",
"item.resourcefulbees.wither_honeycomb" : "Wither Honeycomb",
"item.resourcefulbees.wither_bee_spawn_egg" : "Wither Bee Spawn Egg",
"entity.resourcefulbees.wither_bee" : "Wither Bee",
"block.resourcefulbees.wither_skeleton_honeycomb_block" : "Wither Skeleton Honeycomb Block",
"item.resourcefulbees.wither_skeleton_honeycomb" : "Wither Skeleton Honeycomb",
"item.resourcefulbees.wither_skeleton_bee_spawn_egg" : "Wither Skeleton Bee Spawn Egg",
"entity.resourcefulbees.wither_skeleton_bee" : "Wither Skeleton Bee",
"block.resourcefulbees.wood_honeycomb_block" : "Wood Honeycomb Block",
"item.resourcefulbees.wood_honeycomb" : "Wood Honeycomb",
"item.resourcefulbees.wood_bee_spawn_egg" : "Wood Bee Spawn Egg",
"entity.resourcefulbees.wood_bee" : "Wood Bee",
"block.resourcefulbees.zombie_honeycomb_block" : "Zombie Honeycomb Block",
"item.resourcefulbees.zombie_honeycomb" : "Zombie Honeycomb",
"item.resourcefulbees.zombie_bee_spawn_egg" : "Zombie Bee Spawn Egg",
"entity.resourcefulbees.zombie_bee" : "Zombie Bee",
"trait.resourcefulbees.can_swim" : "Can Swim",
"trait.resourcefulbees.nether" : "Nether",
"trait.resourcefulbees.ender" : "Ender",
"trait.resourcefulbees.angry" : "Angry",
"trait.resourcefulbees.kitten" : "Kitten",
"trait.resourcefulbees.blaze" : "Blaze",
"trait.resourcefulbees.zombie" : "Zombie",
"trait.resourcefulbees.oreo" : "Oreo",
"trait.resourcefulbees.pigman" : "Pigman",
"trait.resourcefulbees.slimy" : "Slimy",
"trait.resourcefulbees.desert" : "Desert",
"trait.resourcefulbees.wither" : "Wither",
"trait.resourcefulbees.creeper" : "Creeper"
}