{"item.mekanismtools.bronze_axe":"Bronze Axe","item.mekanismtools.bronze_boots":"Bronze Boots","item.mekanismtools.bronze_chestplate":"Bronze Chestplate","item.mekanismtools.bronze_helmet":"Bronze Helmet","item.mekanismtools.bronze_hoe":"Bronze Hoe","item.mekanismtools.bronze_leggings":"Bronze Leggings","item.mekanismtools.bronze_paxel":"Bronze Paxel","item.mekanismtools.bronze_pickaxe":"Bronze Pickaxe","item.mekanismtools.bronze_shield":"Bronze Shield","item.mekanismtools.bronze_shield.black":"Black Bronze Shield","item.mekanismtools.bronze_shield.blue":"Blue Bronze Shield","item.mekanismtools.bronze_shield.brown":"Brown Bronze Shield","item.mekanismtools.bronze_shield.cyan":"Cyan Bronze Shield","item.mekanismtools.bronze_shield.gray":"Gray Bronze Shield","item.mekanismtools.bronze_shield.green":"Green Bronze Shield","item.mekanismtools.bronze_shield.light_blue":"Light Blue Bronze Shield","item.mekanismtools.bronze_shield.light_gray":"Light Gray Bronze Shield","item.mekanismtools.bronze_shield.lime":"Lime Bronze Shield","item.mekanismtools.bronze_shield.magenta":"Magenta Bronze Shield","item.mekanismtools.bronze_shield.orange":"Orange Bronze Shield","item.mekanismtools.bronze_shield.pink":"Pink Bronze Shield","item.mekanismtools.bronze_shield.purple":"Purple Bronze Shield","item.mekanismtools.bronze_shield.red":"Red Bronze Shield","item.mekanismtools.bronze_shield.white":"White Bronze Shield","item.mekanismtools.bronze_shield.yellow":"Yellow Bronze Shield","item.mekanismtools.bronze_shovel":"Bronze Shovel","item.mekanismtools.bronze_sword":"Bronze Sword","item.mekanismtools.diamond_paxel":"Diamond Paxel","item.mekanismtools.gold_paxel":"Gold Paxel","item.mekanismtools.iron_paxel":"Iron Paxel","item.mekanismtools.lapis_lazuli_axe":"Lapis Blauli Axe","item.mekanismtools.lapis_lazuli_boots":"Lapis Blauli Boots","item.mekanismtools.lapis_lazuli_chestplate":"Lapis Blauli Chestplate","item.mekanismtools.lapis_lazuli_helmet":"Lapis Blauli Helmet","item.mekanismtools.lapis_lazuli_hoe":"Lapis Blauli Hoe","item.mekanismtools.lapis_lazuli_leggings":"Lapis Blauli Leggings","item.mekanismtools.lapis_lazuli_paxel":"Lapis Blauli Paxel","item.mekanismtools.lapis_lazuli_pickaxe":"Lapis Blauli Pickaxe","item.mekanismtools.lapis_lazuli_shield":"Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.black":"Black Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.blue":"Blue Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.brown":"Brown Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.cyan":"Cyan Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.gray":"Gray Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.green":"Green Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.light_blue":"Light Blue Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.light_gray":"Light Gray Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.lime":"Lime Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.magenta":"Magenta Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.orange":"Orange Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.pink":"Pink Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.purple":"Purple Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.red":"Red Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.white":"White Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shield.yellow":"Yellow Lapis Blauli Shield","item.mekanismtools.lapis_lazuli_shovel":"Lapis Blauli Shovel","item.mekanismtools.lapis_lazuli_sword":"Lapis Blauli Sword","item.mekanismtools.netherite_paxel":"Netherite Paxel","item.mekanismtools.osmium_axe":"Osmium Axe","item.mekanismtools.osmium_boots":"Osmium Boots","item.mekanismtools.osmium_chestplate":"Osmium Chestplate","item.mekanismtools.osmium_helmet":"Osmium Helmet","item.mekanismtools.osmium_hoe":"Osmium Hoe","item.mekanismtools.osmium_leggings":"Osmium Leggings","item.mekanismtools.osmium_paxel":"Osmium Paxel","item.mekanismtools.osmium_pickaxe":"Osmium Pickaxe","item.mekanismtools.osmium_shield":"Osmium Shield","item.mekanismtools.osmium_shield.black":"Black Osmium Shield","item.mekanismtools.osmium_shield.blue":"Blue Osmium Shield","item.mekanismtools.osmium_shield.brown":"Brown Osmium Shield","item.mekanismtools.osmium_shield.cyan":"Cyan Osmium Shield","item.mekanismtools.osmium_shield.gray":"Gray Osmium Shield","item.mekanismtools.osmium_shield.green":"Green Osmium Shield","item.mekanismtools.osmium_shield.light_blue":"Light Blue Osmium Shield","item.mekanismtools.osmium_shield.light_gray":"Light Gray Osmium Shield","item.mekanismtools.osmium_shield.lime":"Lime Osmium Shield","item.mekanismtools.osmium_shield.magenta":"Magenta Osmium Shield","item.mekanismtools.osmium_shield.orange":"Orange Osmium Shield","item.mekanismtools.osmium_shield.pink":"Pink Osmium Shield","item.mekanismtools.osmium_shield.purple":"Purple Osmium Shield","item.mekanismtools.osmium_shield.red":"Red Osmium Shield","item.mekanismtools.osmium_shield.white":"White Osmium Shield","item.mekanismtools.osmium_shield.yellow":"Yellow Osmium Shield","item.mekanismtools.osmium_shovel":"Osmium Shovel","item.mekanismtools.osmium_sword":"Osmium Sword","item.mekanismtools.refined_glowstone_axe":"Refined Glowstone Axe","item.mekanismtools.refined_glowstone_boots":"Refined Glowstone Boots","item.mekanismtools.refined_glowstone_chestplate":"Refined Glowstone Chestplate","item.mekanismtools.refined_glowstone_helmet":"Refined Glowstone Helmet","item.mekanismtools.refined_glowstone_hoe":"Refined Glowstone Hoe","item.mekanismtools.refined_glowstone_leggings":"Refined Glowstone Leggings","item.mekanismtools.refined_glowstone_paxel":"Refined Glowstone Paxel","item.mekanismtools.refined_glowstone_pickaxe":"Refined Glowstone Pickaxe","item.mekanismtools.refined_glowstone_shield":"Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.black":"Black Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.blue":"Blue Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.brown":"Brown Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.cyan":"Cyan Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.gray":"Gray Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.green":"Green Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.light_blue":"Light Blue Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.light_gray":"Light Gray Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.lime":"Lime Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.magenta":"Magenta Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.orange":"Orange Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.pink":"Pink Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.purple":"Purple Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.red":"Red Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.white":"White Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shield.yellow":"Yellow Refined Glowstone Shield","item.mekanismtools.refined_glowstone_shovel":"Refined Glowstone Shovel","item.mekanismtools.refined_glowstone_sword":"Refined Glowstone Sword","item.mekanismtools.refined_obsidian_axe":"Refined Obsidian Axe","item.mekanismtools.refined_obsidian_boots":"Refined Obsidian Boots","item.mekanismtools.refined_obsidian_chestplate":"Refined Obsidian Chestplate","item.mekanismtools.refined_obsidian_helmet":"Refined Obsidian Helmet","item.mekanismtools.refined_obsidian_hoe":"Refined Obsidian Hoe","item.mekanismtools.refined_obsidian_leggings":"Refined Obsidian Leggings","item.mekanismtools.refined_obsidian_paxel":"Refined Obsidian Paxel","item.mekanismtools.refined_obsidian_pickaxe":"Refined Obsidian Pickaxe","item.mekanismtools.refined_obsidian_shield":"Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.black":"Black Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.blue":"Blue Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.brown":"Brown Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.cyan":"Cyan Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.gray":"Gray Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.green":"Green Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.light_blue":"Light Blue Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.light_gray":"Light Gray Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.lime":"Lime Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.magenta":"Magenta Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.orange":"Orange Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.pink":"Pink Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.purple":"Purple Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.red":"Red Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.white":"White Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shield.yellow":"Yellow Refined Obsidian Shield","item.mekanismtools.refined_obsidian_shovel":"Refined Obsidian Shovel","item.mekanismtools.refined_obsidian_sword":"Refined Obsidian Sword","item.mekanismtools.steel_axe":"Steel Axe","item.mekanismtools.steel_boots":"Steel Boots","item.mekanismtools.steel_chestplate":"Steel Chestplate","item.mekanismtools.steel_helmet":"Steel Helmet","item.mekanismtools.steel_hoe":"Steel Hoe","item.mekanismtools.steel_leggings":"Steel Leggings","item.mekanismtools.steel_paxel":"Steel Paxel","item.mekanismtools.steel_pickaxe":"Steel Pickaxe","item.mekanismtools.steel_shield":"Steel Shield","item.mekanismtools.steel_shield.black":"Black Steel Shield","item.mekanismtools.steel_shield.blue":"Blue Steel Shield","item.mekanismtools.steel_shield.brown":"Brown Steel Shield","item.mekanismtools.steel_shield.cyan":"Cyan Steel Shield","item.mekanismtools.steel_shield.gray":"Gray Steel Shield","item.mekanismtools.steel_shield.green":"Green Steel Shield","item.mekanismtools.steel_shield.light_blue":"Light Blue Steel Shield","item.mekanismtools.steel_shield.light_gray":"Light Gray Steel Shield","item.mekanismtools.steel_shield.lime":"Lime Steel Shield","item.mekanismtools.steel_shield.magenta":"Magenta Steel Shield","item.mekanismtools.steel_shield.orange":"Orange Steel Shield","item.mekanismtools.steel_shield.pink":"Pink Steel Shield","item.mekanismtools.steel_shield.purple":"Purple Steel Shield","item.mekanismtools.steel_shield.red":"Red Steel Shield","item.mekanismtools.steel_shield.white":"White Steel Shield","item.mekanismtools.steel_shield.yellow":"Yellow Steel Shield","item.mekanismtools.steel_shovel":"Steel Shovel","item.mekanismtools.steel_sword":"Steel Sword","item.mekanismtools.stone_paxel":"Stone Paxel","item.mekanismtools.wood_paxel":"Wood Paxel","tooltip.mekanismtools.hp":"HP: %s"}