Minecraft
Angel Ring
Apotheosis
Applied Energistics 2
Astral Sorcery
Auto Ore Dictionary Converter
Blood Magic
Botania
BotanyPots
Brick Hopper
Building Gadgets
Ceramic Shears
Ceramics
ChineseWorkshop
Chisels & bits
Construction Wand
Cooking for Blockheads
Crafting Station
Curios API
Cyclic
Dark Utilities
DimStorage
Elevator Mod
Engineer's Tools
Ex Nihilo: Sequentia
Ex Nihilo: Sequentia - AE2 Addon
Extended Crafting
Extra Disks
FTB Quests
FastWorkbench
Flux Networks
Framed Compacting Drawers
Global XP
Gravestone Mod
Immersive Engineering
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Industrial Foregoing: Transport & Storage
Iron Chests
Iron Jetpacks
Item Collectors
Item Filters
JAOPCA
JRFTL
Macaw's Doors
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mekanism
Mekanism: Generators
Mekanism: Tools
Mining World
Modular Routers
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Player Mobs
Powah
QuantumStorage
Quark
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsPower
RFToolsStorage
RFToolsUtility
RSRequestify
Refined Storage
Refined Storage Addons
Resourceful Bees
Simply Backpacks
Spice of Life: Carrot Edition
Storage Drawers
Tesseract
The One Probe
Titanium
Trash Cans
Travel Anchors
Ultimate Skyblock Resource Generator
Upgraded Netherite
Uppers
Wither-Proof Block Mod
XNet
Compact Machines 4
EnderStorage
Ex Compressum
Extra Storage
Mob Grinding Utils
Morph-o-Tool
Pipez
RSInfinityBooster
Refined Pipes
Refined Storage Large Patterns
Torchmaster
LazierAE2
