
#Barrel Configs
[barrel]
	#Number of buckets the barrel will hold (Default: 1)
	#Range: > 1
	barrelNumberOfBuckets = 1
	#The max temperature a barrel can accept; water is 300 (Default: 300)
	#Range: > 0
	woodBarrelMaxTemp = 300
	#How much fluid rain will fill per iteration (Default: 2)
	#Range: > 1
	rainFillAmount = 2
	#Should Ex Nihilo show any Patricle?
	showParticles = true

	#Mob Spawn Configs
	[barrel.mob_spawn]
		#Number of seconds to spawn mobs (Default: 10)
		#Range: > 1
		secondsToSpawnMobs = 10

	#Compost Configs
	[barrel.compost]
		#Number of seconds to compost (Default: 10)
		#Range: > 1
		secondsToCompost = 10
		#How much solids need to be in barrel before composting starts (Default: 1000)
		#Range: > 1
		maxSolidAmount = 1000

	#Fluid Transform Configs
	[barrel.fluid_transform]
		#Number of seconds to transform fluids (Default: 10)
		#Range: > 1
		secondsToTransformFluid = 10

#Crook Configs
[crook]
	#Maximum additional string that a crook will drop from infested leaves in addition to the minimum string count (Default: 3)
	#Range: > 0
	maxBonusStringCount = 3
	#Minimum string that a crook will drop from infested leaves (Default: 2)
	#Range: > 1
	minStringCount = 2
	#Number of times the crook will "break" a leaf block to get drops (Default: 3)
	#Range: > 1
	vanillaDropSimulateCount = 3

#Crucible Configs
[crucible]
	#Ticks between melting operations (Default: 20)
	#Range: > 1
	ticksBetweenMelts = 20
	#Number of buckets the crucible will hold (Default: 4)
	#Range: > 1
	crucibleNumberOfBuckets = 4

	#Wooden Crucible Configs
	[crucible.wood]
		#Heat rate the Wood Crucible will use regardless of heat source below (Default: 2)
		#Range: > 1
		woodHeatRate = 1

#Infested Leaves Configs
[infested_leaves]
	#Number of seconds to for leaves to become completely infested (Default: 10)
	#Range: > 1
	secondsToTransformLeaves = 10
	#Number of ticks between infested leave spread attempts (Default: 100)
	#Range: > 1
	ticksBetweenSpreadAttempt = 100
	#Percentage of the time that infested leaves will spread (Default: 0.3)
	#Range: 0.001 ~ 1.0
	spreadChance = 0.3

#Sieve Configs
[sieve]
	#Sieve will get results for all mesh tiers below the one in the sieve (Default: true)
	flattenSieveRecipes = true
	#Meshes will have durability and can break, but don't stack. (Default: false)
	enableMeshDurability = false
	#Defines the radius that a sieve will attempt to activate other sieves (Default: 2)
	#Range: 0 ~ 5
	sieveRange = 2
	#Meshes will stack, but don't have durability. (Default: 64)
	#Range: 1 ~ 64
	meshStackSize = 64
	#The number of sieve clicks required to sieve a block. (Default: 10)
	#Range: 1 ~ 10
	maxSieveClicks = 10

#Debug Configs
[debug]
	#Enable extra logging? (Default: false)
	enableDebugLogging = false

#Ore Configs
[ore]
	#Enable platinum ore pieces, chunks and ingots if they exist. 'enableOreOverride' must be true for this to work. (Default: true)
	enablePlatinum = true
	#Enable uranium ore pieces, chunks and ingots if they exist. 'enableOreOverride' must be true for this to work. (Default: true)
	enableUranium = true
	#Enable gold ore pieces, chunks and ingots if they exist. 'enableOreOverride' must be true for this to work. (Default: true)
	enableGold = true
	#Enable silver ore pieces, chunks and ingots if they exist. 'enableOreOverride' must be true for this to work. (Default: true)
	enableSilver = true
	#Enable copper ore pieces, chunks and ingots if they exist. 'enableOreOverride' must be true for this to work. (Default: true)
	enableCopper = true
	#Enable nickel ore pieces, chunks and ingots if they exist. 'enableOreOverride' must be true for this to work. (Default: true)
	enableNickel = true
	#Enable iron ore pieces, chunks and ingots if they exist. 'enableOreOverride' must be true for this to work. (Default: true)
	enableIron = true
	#Allows ores to be enabled or disabled by this config file. (Default: false)
	enableOreOverride = false
	#Enable aluminum ore pieces, chunks and ingots if they exist. 'enableOreOverride' must be true for this to work. (Default: true)
	enableAluminum = true
	#Enable lead ore pieces, chunks and ingots if they exist. 'enableOreOverride' must be true for this to work. (Default: true)
	enableLead = true
	#Enable zinc ore pieces, chunks and ingots if they exist. 'enableOreOverride' must be true for this to work. (Default: true)
	enableZinc = true
	#Enable tin ore pieces, chunks and ingots if they exist. 'enableOreOverride' must be true for this to work. (Default: true)
	enableTin = true

#Durability Configs
[durability]

	#Durability of Hammers
	[durability.hammer]
		#Durability of Wooden Hammer (Default: 128)
		#Range: > 1
		hammerWoodValue = 128
		#Durability of Stone Hammer (Default: 256)
		#Range: > 1
		hammerStoneValue = 256
		#Durability of Iron Hammer (Default: 512)
		#Range: > 1
		hammerIronValue = 512
		#Durability of Gold Hammer (Default: 64)
		#Range: > 1
		hammerGoldValue = 64
		#Durability of Diamond Hammer (Default: 4096)
		#Range: > 1
		hammerDiamondValue = 4096
		#Durability of Netherite Hammer (Default: 8192)
		#Range: > 1
		hammerNetheriteValue = 8192

	#Durability of Crooks
	[durability.crook]
		#Durability of Wooden Crook (Default: 128)
		#Range: > 1
		crookWoodValue = 128
		#Durability of Stone Crook (Default: 256)
		#Range: > 1
		crookStoneValue = 256
		#Durability of Andesite Crook (Default: 256)
		#Range: > 1
		crookAndesiteValue = 256
		#Durability of Granite Crook (Default: 256)
		#Range: > 1
		crookGraniteValue = 256
		#Durability of Diorite Crook (Default: 256)
		#Range: > 1
		crookDioriteValue = 256
		#Durability of Gold Crook (Default: 32)
		#Range: > 1
		crookGoldValue = 64
		#Durability of Iron Crook (Default: 256)
		#Range: > 1
		crookIronValue = 512
		#Durability of Diamond Crook (Default: 2048)
		#Range: > 1
		crookDiamondValue = 2048
		#Durability of Bone Crook (Default: 256)
		#Range: > 1
		crookBoneValue = 256

	#Durability of Meshes
	[durability.mesh]
		#Durability of String Mesh (Only useful if enableMeshDurability is true) (Default: 59)
		#Range: > 1
		meshStringValue = 59
		#Durability of Flint Mesh (Only useful if enableMeshDurability is true) (Default: 131)
		#Range: > 1
		meshFlintValue = 131
		#Durability of Iron Mesh (Only useful if enableMeshDurability is true) (Default: 250)
		#Range: > 1
		meshIronValue = 250
		#Durability of Diamond Mesh (Only useful if enableMeshDurability is true) (Default: 1561)
		#Range: > 1
		meshDiamondValue = 1561
		#Durability of Emerald Mesh (Only useful if enableMeshDurability is true) (Default: 1561)
		#Range: > 1
		meshEmeraldValue = 1561
		#Durability of Netherite Mesh (Only useful if enableMeshDurability is true) (Default: 2031)
		#Range: > 1
		meshNetheriteValue = 2031

#Pebble Configs
[pebble]
	#How much half hearts damage a pebble should do. (Default: 0)
	#Range: > 0
	pebbleDamage = 0

