{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Sky Bees UPDATED",
  "version": "4.0.0",
  "author": "Valdan",
  "files": [
    {
      "projectID": 240630,
      "fileID": 3225096,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3087309,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3182364,
      "required": true
    },
    {
      "projectID": 364852,
      "fileID": 3263830,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3101531,
      "required": true
    },
    {
      "projectID": 351491,
      "fileID": 3173951,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3205904,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3248140,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3223408,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3233810,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 3103918,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3260454,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3206392,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3237174,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 3368257,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3206395,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 3228367,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3206396,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3361748,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 3225980,
      "required": true
    },
    {
      "projectID": 229595,
      "fileID": 3118780,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3226979,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3159168,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3172794,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3157997,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3237136,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3254983,
      "required": true
    },
    {
      "projectID": 421786,
      "fileID": 3145617,
      "required": true
    },
    {
      "projectID": 413988,
      "fileID": 3216973,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3226977,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3207648,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3174798,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3195857,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3241077,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 3241432,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3222119,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3216419,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 3226082,
      "required": true
    },
    {
      "projectID": 384508,
      "fileID": 3425744,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3207442,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 353882,
      "fileID": 3177116,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3257486,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3205295,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3206945,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3345051,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 3200263,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 3153569,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3248884,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3251933,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3207256,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 3190374,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3222463,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3187177,
      "required": true
    },
    {
      "projectID": 410168,
      "fileID": 3336746,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3400575,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 3205048,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 3368007,
      "required": true
    },
    {
      "projectID": 307693,
      "fileID": 3188219,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3254169,
      "required": true
    },
    {
      "projectID": 414640,
      "fileID": 3223367,
      "required": true
    },
    {
      "projectID": 311595,
      "fileID": 3076926,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3254487,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3231111,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3310471,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3431122,
      "required": true
    },
    {
      "projectID": 489843,
      "fileID": 3352508,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3260441,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3066033,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3253837,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3432744,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 3222154,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3394265,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3425275,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3254875,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3236516,
      "required": true
    },
    {
      "projectID": 355649,
      "fileID": 3186933,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3180804,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3169773,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3113506,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3198857,
      "required": true
    },
    {
      "projectID": 360673,
      "fileID": 3058407,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3170610,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3229196,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3223560,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3056161,
      "required": true
    },
    {
      "projectID": 442574,
      "fileID": 3243183,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3184485,
      "required": true
    },
    {
      "projectID": 307788,
      "fileID": 3099033,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3238962,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3249257,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3435180,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3159438,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3435176,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3251911,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3245271,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 376351,
      "fileID": 3146365,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3052146,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3095843,
      "required": true
    },
    {
      "projectID": 373014,
      "fileID": 3222954,
      "required": true
    },
    {
      "projectID": 232650,
      "fileID": 3212354,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3435100,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 3205886,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3105315,
      "required": true
    },
    {
      "projectID": 291142,
      "fileID": 3238380,
      "required": true
    },
    {
      "projectID": 363553,
      "fileID": 3200977,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3253620,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3200515,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3066044,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3105779,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3204037,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3173404,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 428204,
      "fileID": 3174238,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3354897,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3182357,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 3034936,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3076451,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3182352,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3246552,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3162044,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3185428,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3236518,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3215203,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 3204014,
      "required": true
    },
    {
      "projectID": 291788,
      "fileID": 3118698,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 3400591,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3259754,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3234842,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3205705,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 3215753,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3158133,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 3084325,
      "required": true
    },
    {
      "projectID": 430513,
      "fileID": 3153298,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3249370,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3398096,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3435369,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 3234775,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3408303,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3231742,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3156477,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 3393971,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3102260,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 3037991,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 3192856,
      "required": true
    }
  ],
  "overrides": "overrides"
}