{
	"itemGroup.pamhc2foodextended": "Pam's HarvestCraft 2 - Food Extended",

//crops
//chilipepper
"item.pamhc2foodextended.hotsauceitem": "Hot Sauce",
//cucumber
"item.pamhc2foodextended.relishitem": "Relish",
//tomato
"item.pamhc2foodextended.ketchupitem": "Ketchup",
//mustard
"item.pamhc2foodextended.mustarditem": "Mustard",
//sesame seeds
"item.pamhc2foodextended.sesameoilitem": "Sesame Oil",
//soybean
"item.pamhc2foodextended.soysauceitem": "Soy Sauce",
"item.pamhc2foodextended.soymilkitem": "Soy Milk",
"item.pamhc2foodextended.silkentofuitem": "Silken Tofu",
"item.pamhc2foodextended.firmtofuitem": "Firm Tofu",

//trees
//temperate

//warm
//peppercorn
"item.pamhc2foodextended.blackpepperitem": "Black Pepper",
"item.pamhc2foodextended.saltandpepperitem": "Salt and Pepper",
//cold

//mushrooms
"item.pamhc2foodextended.mushroomoilitem": "Mushroom Oil",

//NUT BUTTERS
"item.pamhc2foodextended.almondbutteritem": "Almond Butter",
"item.pamhc2foodextended.cashewbutteritem": "Cashew Butter",
"item.pamhc2foodextended.chestnutbutteritem": "Chesnut Butter",
"item.pamhc2foodextended.hazelnutbutteritem": "Hazelnut Butter",
"item.pamhc2foodextended.peanutbutteritem": "Peanut Butter",
"item.pamhc2foodextended.pecanbutteritem": "Pecan Butter",
"item.pamhc2foodextended.pistachiobutteritem": "Pistachio Butter",
"item.pamhc2foodextended.walnutbutteritem": "Walnut Butter",
"item.pamhc2foodextended.sunflowerseedsbutteritem": "Sunflower Seeds Butter",

//Tofu Meats
"item.pamhc2foodextended.rawtofabbititem": "Raw Tofabbit",
"item.pamhc2foodextended.rawtofaconitem": "Raw Tofacon",
"item.pamhc2foodextended.rawtofeakitem": "Raw Tofeak",
"item.pamhc2foodextended.rawtofickenitem": "Raw Toficken",
"item.pamhc2foodextended.rawtofishitem": "Raw Tofish",
"item.pamhc2foodextended.rawtofuttonitem": "Raw Tofutton",

"item.pamhc2foodextended.cookedtofabbititem": "Cooked Tofabbit",
"item.pamhc2foodextended.cookedtofaconitem": "Cooked Tofacon",
"item.pamhc2foodextended.cookedtofeakitem": "Cooked Tofeak",
"item.pamhc2foodextended.cookedtofickenitem": "Cooked Toficken",
"item.pamhc2foodextended.cookedtofishitem": "Cooked Tofish",
"item.pamhc2foodextended.cookedtofuttonitem": "Cooked Tofutton",


//Taco Italian Update
"item.pamhc2foodextended.anchovypepperonipizzaitem": "Anchovy Pepperoni Pizza",
"item.pamhc2foodextended.bbqsauceitem": "BBQ Sauce",
"item.pamhc2foodextended.bbqchickenpizzaitem": "BBQ Chicken Pizza",
"item.pamhc2foodextended.beansandriceitem": "Beans and Rice",
"item.pamhc2foodextended.chimichangaitem": "Chimichanga",
"item.pamhc2foodextended.chipsandsalsaitem": "Chips and Salsa",
"item.pamhc2foodextended.cornmealitem": "Cornmeal",
"item.pamhc2foodextended.deluxenachoesitem": "Deluxe Nachoes",
"item.pamhc2foodextended.enchiladaitem": "Enchilada",
"item.pamhc2foodextended.fiestacornsaladitem": "Fiesta Corn Salad",
"item.pamhc2foodextended.fishtacoitem": "Fish Taco",
"item.pamhc2foodextended.garlicbreaditem": "Garlic Bread",
"item.pamhc2foodextended.garlicchickenitem": "Garlic Chicken",
"item.pamhc2foodextended.garlicmashedpotatoesitem": "Garlic Mashed Potatoes",
"item.pamhc2foodextended.hamandpineapplepizzaitem": "Ham and Pinapple Pizza",
"item.pamhc2foodextended.meatfeastpizzaitem": "Meat Feast Pizza",
"item.pamhc2foodextended.nachoesitem": "Nachoes",
"item.pamhc2foodextended.pepperoniitem": "Pepperoni",
"item.pamhc2foodextended.pepperonipizzaitem": "Pepperoni Pizza",
"item.pamhc2foodextended.pizzasliceitem": "Pizza Slice",
"item.pamhc2foodextended.quesadillaitem": "Quesadilla",
"item.pamhc2foodextended.refriedbeansitem": "Refried Beans",
"item.pamhc2foodextended.sausageitem": "Sausage",
"item.pamhc2foodextended.salsaitem": "Salsa",
"item.pamhc2foodextended.spagettiandmeatballsitem": "Spagetti and Meatballs",
"item.pamhc2foodextended.spagettiitem": "Spagetti",
"item.pamhc2foodextended.spaghettidinneritem": "Spagetti Dinner",
"item.pamhc2foodextended.stuffedchilipeppersitem": "Stuffed Chili Peppers",
"item.pamhc2foodextended.supremepizzaitem": "Supreme Pizza",
"item.pamhc2foodextended.tacoitem": "Taco",
"item.pamhc2foodextended.tortillachipsitem": "Torilla Chips",
"item.pamhc2foodextended.tortillaitem": "Tortilla",

//Junk Food Update
"item.pamhc2foodextended.bbqpotatochipsitem": "BBQ Potato Chips",
"item.pamhc2foodextended.candiedgingeritem": "Candied Ginger",
"item.pamhc2foodextended.candiedlemonitem": "Candied Lemon",
"item.pamhc2foodextended.candiedpecansitem": "Candied Pecans",
"item.pamhc2foodextended.candiedsweetpotatoesitem": "Candied Sweet Potatoes",
"item.pamhc2foodextended.candiedwalnutsitem": "Candied Walnuts",
"item.pamhc2foodextended.cheddarandsourcreampotatochipsitem": "Cheddar and Sour Cream Potato Chips",
"item.pamhc2foodextended.cherrysodaitem": "Cherry Soda",
"item.pamhc2foodextended.chilichocolateitem": "Chili Chocolate",
"item.pamhc2foodextended.chipsanddipitem": "Chips and Dip",
"item.pamhc2foodextended.chocolatecherryitem": "Chocolate Cherry",
"item.pamhc2foodextended.chocolatecoconutbaritem": "Chocolate Coconut Bar",
"item.pamhc2foodextended.chocolateorangeitem": "Chocolate Orange",
"item.pamhc2foodextended.chocolatepeanutbaritem": "Chocolate Peanut Bar",
"item.pamhc2foodextended.chocolatestrawberryitem": "Chocolate Strawberry",
"item.pamhc2foodextended.colasodaitem": "Cola Soda",
"item.pamhc2foodextended.cornchipsitem": "Corn Chips",
//"item.pamhc2foodextended.cottoncandyitem": "Cotton Candy", - Added in Food Core
"item.pamhc2foodextended.crispyricepuffbarsitem": "Crisp Rice Puff Bars",
"item.pamhc2foodextended.energydrinkitem": "Energy Drink",
"item.pamhc2foodextended.gingersodaitem": "Ginger Soda",
"item.pamhc2foodextended.grapefruitsodaitem": "Grapefruit Soda",
"item.pamhc2foodextended.grapesodaitem": "Grape Soda",
"item.pamhc2foodextended.hazelnutchocolateitem": "Hazelnut Chocolate",
"item.pamhc2foodextended.lemonlimesodaitem": "Lemon Lime Soda",
"item.pamhc2foodextended.maplecandiedbaconitem": "Maple Candied Bacon",
"item.pamhc2foodextended.marzipanitem": "Marzipan",
"item.pamhc2foodextended.orangesodaitem": "Orange Soda",
"item.pamhc2foodextended.peanutbuttercupitem": "Peanut Butter Cup",
"item.pamhc2foodextended.peppermintitem": "Peppermint",
"item.pamhc2foodextended.popcornitem": "Popcorn",
"item.pamhc2foodextended.pralinesitem": "Pralines",
"item.pamhc2foodextended.rootbeerfloatitem": "Rootbeer Float",
"item.pamhc2foodextended.rootbeersodaitem": "Rootbeer Soda",
"item.pamhc2foodextended.sesamesnapsitem": "Sesame Snaps",
"item.pamhc2foodextended.sourcreamandonionpotatochipsitem": "Sour Cream and Onion Potato Chips",
"item.pamhc2foodextended.strawberrysodaitem": "Strawberry Soda",
"item.pamhc2foodextended.theatreboxitem": "Theatre Box",
"item.pamhc2foodextended.ediblerootitem": "Edible Root",

//Third Update
"item.pamhc2foodextended.baconmushroomburgeritem": "Bacon Mushroom Burger",
"item.pamhc2foodextended.bamboosteamedriceitem": "Bamboo Steamed Rice",
"item.pamhc2foodextended.bananasplititem": "Banana Split",
"item.pamhc2foodextended.biscuititem": "Biscuit",
"item.pamhc2foodextended.biscuitsandgravyitem": "Biscuits and Gravy",
"item.pamhc2foodextended.bltitem": "BLT",
"item.pamhc2foodextended.breadedporkchopitem": "Breaded Pork Chop",
"item.pamhc2foodextended.broccolimacitem": "Broccoli Mac",
"item.pamhc2foodextended.brownieitem": "Brownie",
"item.pamhc2foodextended.carrotjuiceitem": "Carrot Juice",
"item.pamhc2foodextended.cheezepuffsitem": "Cheeze Puffs",
"item.pamhc2foodextended.cherryicecreamitem": "Cherry Ice Cream",
"item.pamhc2foodextended.chickennoodlesoupitem": "Chicken Noodle Soup",
"item.pamhc2foodextended.chilidogitem": "Chili Dog",
"item.pamhc2foodextended.chiliitem": "Chili",
"item.pamhc2foodextended.chocolatemilkitem": "Chocolate Milk",
"item.pamhc2foodextended.cinnamonappleoatmealitem": "Cinnamon Apple Oatmeal",
"item.pamhc2foodextended.cinnamonsugardonutitem": "Cinnamon Sugar Donut",
"item.pamhc2foodextended.cinnamontoastitem": "Cinnamon Toast",
"item.pamhc2foodextended.coleslawitem": "Coleslaw",
"item.pamhc2foodextended.cornbreaditem": "Cornbread",
"item.pamhc2foodextended.corndogitem": "Corn Dog",
"item.pamhc2foodextended.cornflakesitem": "Cornflakes",
"item.pamhc2foodextended.cornonthecobitem": "Corn on the Cob",
"item.pamhc2foodextended.cranberrysauceitem": "Cranberry Sauce",
"item.pamhc2foodextended.crispyricepuffcerealitem": "Crispy Rice Puff Cereal",
"item.pamhc2foodextended.delightedmealitem": "Delighted Meal",
"item.pamhc2foodextended.deluxecheeseburgeritem": "Dadcraft Salad",
"item.pamhc2foodextended.eggsaladitem": "Egg Salad",
"item.pamhc2foodextended.epicbltitem": "Epic BLT",
"item.pamhc2foodextended.frenchtoastitem": "French Toast",
"item.pamhc2foodextended.frosteddonutitem": "Frosted Donut",
"item.pamhc2foodextended.gravyitem": "Gravy",
"item.pamhc2foodextended.greenbeancasseroleitem": "Green Bean Casserole",
"item.pamhc2foodextended.groundcinnamonitem": "Ground Cinnamon",
"item.pamhc2foodextended.loadedbakedpotatoitem": "Loaded Baked Potato",
"item.pamhc2foodextended.mapleoatmealitem": "Maple Oatmeal",
"item.pamhc2foodextended.maplesyruppancakesitem": "Maple Syrup Pancakes",
"item.pamhc2foodextended.maplesyrupwafflesitem": "Maple Syrup Waffles",
"item.pamhc2foodextended.mcpamitem": "McPam",
"item.pamhc2foodextended.melonjellysandwichitem": "Melon Jelly Sandwich",
"item.pamhc2foodextended.mozzerellasticksitem": "Mozzerella Sticks",
"item.pamhc2foodextended.pancakesitem": "Pancakes",
"item.pamhc2foodextended.peachesandcreamoatmealitem": "Peaches and Cream Oatmeal",
"item.pamhc2foodextended.potatosaladitem": "Potato Salad",
"item.pamhc2foodextended.potatoskinsitem": "Potato Skins",
"item.pamhc2foodextended.powdereddonutitem": "Powdered Donut",
"item.pamhc2foodextended.sweetberryjellysandwichitem": "Sweet Berry Jelly Sandwich",
"item.pamhc2foodextended.wafflesitem": "Waffles",

//JUICES
//crops
//berry 2
"item.pamhc2foodextended.blackberryjuiceitem": "Blackberry Juice",
"item.pamhc2foodextended.blueberryjuiceitem": "Blueberry Juice",
"item.pamhc2foodextended.cactusfruitjuiceitem": "Cactus Fruit Juice",
"item.pamhc2foodextended.candleberryjuiceitem": "Candleberry Juice",
"item.pamhc2foodextended.cranberryjuiceitem": "Cranberry Juice",
"item.pamhc2foodextended.elderberryjuiceitem": "Elderberry Juice",
"item.pamhc2foodextended.huckleberryjuiceitem": "Huckleberry Juice",
"item.pamhc2foodextended.juniperberryjuiceitem": "Juniperberry Juice",
"item.pamhc2foodextended.mulberryjuiceitem": "Mulberry Juice",
"item.pamhc2foodextended.raspberryjuiceitem": "Raspberry Juice",
"item.pamhc2foodextended.strawberryjuiceitem": "Strawberry Juice",
//fruit 2
"item.pamhc2foodextended.cantaloupejuiceitem": "Cantaloupe Juice",
"item.pamhc2foodextended.grapejuiceitem": "Grape Juice",
"item.pamhc2foodextended.greengrapejuiceitem": "Green Grape Juice",
"item.pamhc2foodextended.kiwijuiceitem": "Kiwi Juice",
"item.pamhc2foodextended.pineapplejuiceitem": "Pineapple Juice",

//fruits 4
//temperate
//apple version in Food Core
"item.pamhc2foodextended.cherryjuiceitem": "Cherry Juice",
"item.pamhc2foodextended.orangejuiceitem": "Orange Juice",
"item.pamhc2foodextended.peachjuiceitem": "Peach Juice",
"item.pamhc2foodextended.pearjuiceitem": "Pear Juice",
"item.pamhc2foodextended.plumjuiceitem": "Plum Juice",
"item.pamhc2foodextended.pawpawjuiceitem": "Pawpaw Juice",
"item.pamhc2foodextended.soursopjuiceitem": "Soursop Juice",
//warm
"item.pamhc2foodextended.apricotjuiceitem": "Apricot Juice",
"item.pamhc2foodextended.bananajuiceitem": "Banana Juice",
"item.pamhc2foodextended.datejuiceitem": "Date Juice",
"item.pamhc2foodextended.dragonfruitjuiceitem": "Dragonfruit Juice",
"item.pamhc2foodextended.figjuiceitem": "Fig Juice",
"item.pamhc2foodextended.grapefruitjuiceitem": "Grapefruit Juice",
"item.pamhc2foodextended.mangojuiceitem": "Mango Juice",
"item.pamhc2foodextended.papayajuiceitem": "Papaya Juice",
"item.pamhc2foodextended.persimmonjuiceitem": "Persimmon Juice",
"item.pamhc2foodextended.pomegranatejuiceitem": "Pomegranate Juice",
"item.pamhc2foodextended.starfruitjuiceitem": "Starfruit Juice",
"item.pamhc2foodextended.breadfruitjuiceitem": "Breadfruit Juice",
"item.pamhc2foodextended.jackfruitjuiceitem": "Jackfruit Juice",
"item.pamhc2foodextended.guavajuiceitem": "Guava Juice",
"item.pamhc2foodextended.lycheejuiceitem": "Lychee Juice",
"item.pamhc2foodextended.passionfruitjuiceitem": "Passonfruit Juice",
"item.pamhc2foodextended.rambutanjuiceitem": "Rambutan Juice",
"item.pamhc2foodextended.tamarindjuiceitem": "Tamarind Juice",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberryjuiceitem": "Gooseberry Juice",
//Not Tasty Fruits 1
"item.pamhc2foodextended.durianjuiceitem": "Durian Juice",
"item.pamhc2foodextended.lemonjuiceitem": "Lemon Juice",
"item.pamhc2foodextended.limejuiceitem": "Lime Juice",

//JELLY
//crops
//berry 2
"item.pamhc2foodextended.blackberryjellyitem": "Blackberry Jelly",
"item.pamhc2foodextended.blueberryjellyitem": "Blueberry Jelly",
"item.pamhc2foodextended.cactusfruitjellyitem": "Cactus Fruit Jelly",
"item.pamhc2foodextended.candleberryjellyitem": "Candleberry Jelly",
"item.pamhc2foodextended.cranberryjellyitem": "Cranberry Jelly",
"item.pamhc2foodextended.elderberryjellyitem": "Elderberry Jelly",
"item.pamhc2foodextended.huckleberryjellyitem": "Huckleberry Jelly",
"item.pamhc2foodextended.juniperberryjellyitem": "Juniperberry Jelly",
"item.pamhc2foodextended.mulberryjellyitem": "Mulberry Jelly",
"item.pamhc2foodextended.raspberryjellyitem": "Raspberry Jelly",
"item.pamhc2foodextended.strawberryjellyitem": "Strawberry Jelly",
//fruit 2
"item.pamhc2foodextended.cantaloupejellyitem": "Cantaloupe Jelly",
"item.pamhc2foodextended.grapejellyitem": "Grape Jelly",
"item.pamhc2foodextended.greengrapejellyitem": "Green Grape Jelly",
"item.pamhc2foodextended.kiwijellyitem": "Kiwi Jelly",
"item.pamhc2foodextended.pineapplejellyitem": "Pineapple Jelly",

//fruits 4
//temperate
//apple version in Food Core
"item.pamhc2foodextended.cherryjellyitem": "Cherry Jelly",
"item.pamhc2foodextended.orangejellyitem": "Orange Jelly",
"item.pamhc2foodextended.peachjellyitem": "Peach Jelly",
"item.pamhc2foodextended.pearjellyitem": "Pear Jelly",
"item.pamhc2foodextended.plumjellyitem": "Plum Jelly",
"item.pamhc2foodextended.pawpawjellyitem": "Pawpaw Jelly",
"item.pamhc2foodextended.soursopjellyitem": "Soursop Jelly",
//warm
"item.pamhc2foodextended.apricotjellyitem": "Apricot Jelly",
"item.pamhc2foodextended.bananajellyitem": "Banana Jelly",
"item.pamhc2foodextended.datejellyitem": "Date Jelly",
"item.pamhc2foodextended.dragonfruitjellyitem": "Dragonfruit Jelly",
"item.pamhc2foodextended.figjellyitem": "Fig Jelly",
"item.pamhc2foodextended.grapefruitjellyitem": "Grapefruit Jelly",
"item.pamhc2foodextended.mangojellyitem": "Mango Jelly",
"item.pamhc2foodextended.papayajellyitem": "Papaya Jelly",
"item.pamhc2foodextended.persimmonjellyitem": "Persimmon Jelly",
"item.pamhc2foodextended.pomegranatejellyitem": "Pomegranate Jelly",
"item.pamhc2foodextended.starfruitjellyitem": "Starfruit Jelly",
"item.pamhc2foodextended.breadfruitjellyitem": "Breadfruit Jelly",
"item.pamhc2foodextended.jackfruitjellyitem": "Jackfruit Jelly",
"item.pamhc2foodextended.guavajellyitem": "Guava Jelly",
"item.pamhc2foodextended.lycheejellyitem": "Lychee Jelly",
"item.pamhc2foodextended.passionfruitjellyitem": "Passonfruit Jelly",
"item.pamhc2foodextended.rambutanjellyitem": "Rambutan Jelly",
"item.pamhc2foodextended.tamarindjellyitem": "Tamarind Jelly",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberryjellyitem": "Gooseberry Jelly",
//Not Tasty Fruits 1
"item.pamhc2foodextended.durianjellyitem": "Durian Jelly",
"item.pamhc2foodextended.lemonjellyitem": "Lemon Jelly",
"item.pamhc2foodextended.limejellyitem": "Lime Jelly",

//SMOOTHIE
//crops
//berry 2
"item.pamhc2foodextended.blackberrysmoothieitem": "Blackberry Smoothie",
"item.pamhc2foodextended.blueberrysmoothieitem": "Blueberry Smoothie",
"item.pamhc2foodextended.cactusfruitsmoothieitem": "Cactus Fruit Smoothie",
"item.pamhc2foodextended.candleberrysmoothieitem": "Candleberry Smoothie",
"item.pamhc2foodextended.cranberrysmoothieitem": "Cranberry Smoothie",
"item.pamhc2foodextended.elderberrysmoothieitem": "Elderberry Smoothie",
"item.pamhc2foodextended.huckleberrysmoothieitem": "Huckleberry Smoothie",
"item.pamhc2foodextended.juniperberrysmoothieitem": "Juniperberry Smoothie",
"item.pamhc2foodextended.mulberrysmoothieitem": "Mulberry Smoothie",
"item.pamhc2foodextended.raspberrysmoothieitem": "Raspberry Smoothie",
"item.pamhc2foodextended.strawberrysmoothieitem": "Strawberry Smoothie",
//fruit 2
"item.pamhc2foodextended.cantaloupesmoothieitem": "Cantaloupe Smoothie",
"item.pamhc2foodextended.grapesmoothieitem": "Grape Smoothie",
"item.pamhc2foodextended.greengrapesmoothieitem": "Green Grape Smoothie",
"item.pamhc2foodextended.kiwismoothieitem": "Kiwi Smoothie",
"item.pamhc2foodextended.pineapplesmoothieitem": "Pineapple Smoothie",

//fruits 4
//temperate
//apple version in Food Core
"item.pamhc2foodextended.cherrysmoothieitem": "Cherry Smoothie",
"item.pamhc2foodextended.orangesmoothieitem": "Orange Smoothie",
"item.pamhc2foodextended.peachsmoothieitem": "Peach Smoothie",
"item.pamhc2foodextended.pearsmoothieitem": "Pear Smoothie",
"item.pamhc2foodextended.plumsmoothieitem": "Plum Smoothie",
"item.pamhc2foodextended.pawpawsmoothieitem": "Pawpaw Smoothie",
"item.pamhc2foodextended.soursopsmoothieitem": "Soursop Smoothie",
//warm
"item.pamhc2foodextended.apricotsmoothieitem": "Apricot Smoothie",
"item.pamhc2foodextended.bananasmoothieitem": "Banana Smoothie",
"item.pamhc2foodextended.datesmoothieitem": "Date Smoothie",
"item.pamhc2foodextended.dragonfruitsmoothieitem": "Dragonfruit Smoothie",
"item.pamhc2foodextended.figsmoothieitem": "Fig Smoothie",
"item.pamhc2foodextended.grapefruitsmoothieitem": "Grapefruit Smoothie",
"item.pamhc2foodextended.mangosmoothieitem": "Mango Smoothie",
"item.pamhc2foodextended.papayasmoothieitem": "Papaya Smoothie",
"item.pamhc2foodextended.persimmonsmoothieitem": "Persimmon Smoothie",
"item.pamhc2foodextended.pomegranatesmoothieitem": "Pomegranate Smoothie",
"item.pamhc2foodextended.starfruitsmoothieitem": "Starfruit Smoothie",
"item.pamhc2foodextended.breadfruitsmoothieitem": "Breadfruit Smoothie",
"item.pamhc2foodextended.jackfruitsmoothieitem": "Jackfruit Smoothie",
"item.pamhc2foodextended.guavasmoothieitem": "Guava Smoothie",
"item.pamhc2foodextended.lycheesmoothieitem": "Lychee Smoothie",
"item.pamhc2foodextended.passionfruitsmoothieitem": "Passonfruit Smoothie",
"item.pamhc2foodextended.rambutansmoothieitem": "Rambutan Smoothie",
"item.pamhc2foodextended.tamarindsmoothieitem": "Tamarind Smoothie",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberrysmoothieitem": "Gooseberry Smoothie",
//Not Tasty Fruits 1
"item.pamhc2foodextended.duriansmoothieitem": "Durian Smoothie",
"item.pamhc2foodextended.lemonsmoothieitem": "Lemon Smoothie",
"item.pamhc2foodextended.limesmoothieitem": "Lime Smoothie",

//PIE
//crops
//berry 2
"item.pamhc2foodextended.blackberrypieitem": "Blackberry Pie",
"item.pamhc2foodextended.blueberrypieitem": "Blueberry Pie",
"item.pamhc2foodextended.cactusfruitpieitem": "Cactus Fruit Pie",
"item.pamhc2foodextended.candleberrypieitem": "Candleberry Pie",
"item.pamhc2foodextended.cranberrypieitem": "Cranberry Pie",
"item.pamhc2foodextended.elderberrypieitem": "Elderberry Pie",
"item.pamhc2foodextended.huckleberrypieitem": "Huckleberry Pie",
"item.pamhc2foodextended.juniperberrypieitem": "Juniperberry Pie",
"item.pamhc2foodextended.mulberrypieitem": "Mulberry Pie",
"item.pamhc2foodextended.raspberrypieitem": "Raspberry Pie",
"item.pamhc2foodextended.strawberrypieitem": "Strawberry Pie",
//fruit 2
"item.pamhc2foodextended.cantaloupepieitem": "Cantaloupe Pie",
"item.pamhc2foodextended.grapepieitem": "Grape Pie",
"item.pamhc2foodextended.greengrapepieitem": "Green Grape Pie",
"item.pamhc2foodextended.kiwipieitem": "Kiwi Pie",
"item.pamhc2foodextended.pineapplepieitem": "Pineapple Pie",

//fruits 4
//temperate
//apple version in Food Core
"item.pamhc2foodextended.cherrypieitem": "Cherry Pie",
"item.pamhc2foodextended.orangepieitem": "Orange Pie",
"item.pamhc2foodextended.peachpieitem": "Peach Pie",
"item.pamhc2foodextended.pearpieitem": "Pear Pie",
"item.pamhc2foodextended.plumpieitem": "Plum Pie",
"item.pamhc2foodextended.pawpawpieitem": "Pawpaw Pie",
"item.pamhc2foodextended.soursoppieitem": "Soursop Pie",
//warm
"item.pamhc2foodextended.apricotpieitem": "Apricot Pie",
"item.pamhc2foodextended.bananapieitem": "Banana Pie",
"item.pamhc2foodextended.datepieitem": "Date Pie",
"item.pamhc2foodextended.dragonfruitpieitem": "Dragonfruit Pie",
"item.pamhc2foodextended.figpieitem": "Fig Pie",
"item.pamhc2foodextended.grapefruitpieitem": "Grapefruit Pie",
"item.pamhc2foodextended.mangopieitem": "Mango Pie",
"item.pamhc2foodextended.papayapieitem": "Papaya Pie",
"item.pamhc2foodextended.persimmonpieitem": "Persimmon Pie",
"item.pamhc2foodextended.pomegranatepieitem": "Pomegranate Pie",
"item.pamhc2foodextended.starfruitpieitem": "Starfruit Pie",
"item.pamhc2foodextended.breadfruitpieitem": "Breadfruit Pie",
"item.pamhc2foodextended.jackfruitpieitem": "Jackfruit Pie",
"item.pamhc2foodextended.guavapieitem": "Guava Pie",
"item.pamhc2foodextended.lycheepieitem": "Lychee Pie",
"item.pamhc2foodextended.passionfruitpieitem": "Passonfruit Pie",
"item.pamhc2foodextended.rambutanpieitem": "Rambutan Pie",
"item.pamhc2foodextended.tamarindpieitem": "Tamarind Pie",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberrypieitem": "Gooseberry Pie",
//Not Tasty Fruits 1
"item.pamhc2foodextended.durianpieitem": "Durian Pie",
"item.pamhc2foodextended.lemonpieitem": "Lemon Pie",
"item.pamhc2foodextended.limepieitem": "Lime Pie",

//JELLY TOAST
//crops
//berry 2
"item.pamhc2foodextended.blackberryjellytoastitem": "Blackberry Jelly Toast",
"item.pamhc2foodextended.blueberryjellytoastitem": "Blueberry Jelly Toast",
"item.pamhc2foodextended.cactusfruitjellytoastitem": "Cactus Fruit Jelly Toast",
"item.pamhc2foodextended.candleberryjellytoastitem": "Candleberry Jelly Toast",
"item.pamhc2foodextended.cranberryjellytoastitem": "Cranberry Jelly Toast",
"item.pamhc2foodextended.elderberryjellytoastitem": "Elderberry Jelly Toast",
"item.pamhc2foodextended.huckleberryjellytoastitem": "Huckleberry Jelly Toast",
"item.pamhc2foodextended.juniperberryjellytoastitem": "Juniperberry Jelly Toast",
"item.pamhc2foodextended.mulberryjellytoastitem": "Mulberry Jelly Toast",
"item.pamhc2foodextended.raspberryjellytoastitem": "Raspberry Jelly Toast",
"item.pamhc2foodextended.strawberryjellytoastitem": "Strawberry Jelly Toast",
//fruit 2
"item.pamhc2foodextended.cantaloupejellytoastitem": "Cantaloupe Jelly Toast",
"item.pamhc2foodextended.grapejellytoastitem": "Grape Jelly Toast",
"item.pamhc2foodextended.greengrapejellytoastitem": "Green Grape Jelly Toast",
"item.pamhc2foodextended.kiwijellytoastitem": "Kiwi Jelly Toast",
"item.pamhc2foodextended.pineapplejellytoastitem": "Pineapple Jelly Toast",

//fruits 4
//temperate
//apple version in Food Core
"item.pamhc2foodextended.applejellytoastitem": "Apple Jelly Toast",
"item.pamhc2foodextended.cherryjellytoastitem": "Cherry Jelly Toast",
"item.pamhc2foodextended.orangejellytoastitem": "Orange Jelly Toast",
"item.pamhc2foodextended.peachjellytoastitem": "Peach Jelly Toast",
"item.pamhc2foodextended.pearjellytoastitem": "Pear Jelly Toast",
"item.pamhc2foodextended.plumjellytoastitem": "Plum Jelly Toast",
"item.pamhc2foodextended.pawpawjellytoastitem": "Pawpaw Jelly Toast",
"item.pamhc2foodextended.soursopjellytoastitem": "Soursop Jelly Toast",
//warm
"item.pamhc2foodextended.apricotjellytoastitem": "Apricot Jelly Toast",
"item.pamhc2foodextended.bananajellytoastitem": "Banana Jelly Toast",
"item.pamhc2foodextended.datejellytoastitem": "Date Jelly Toast",
"item.pamhc2foodextended.dragonfruitjellytoastitem": "Dragonfruit Jelly Toast",
"item.pamhc2foodextended.figjellytoastitem": "Fig Jelly Toast",
"item.pamhc2foodextended.grapefruitjellytoastitem": "Grapefruit Jelly Toast",
"item.pamhc2foodextended.mangojellytoastitem": "Mango Jelly Toast",
"item.pamhc2foodextended.papayajellytoastitem": "Papaya Jelly Toast",
"item.pamhc2foodextended.persimmonjellytoastitem": "Persimmon Jelly Toast",
"item.pamhc2foodextended.pomegranatejellytoastitem": "Pomegranate Jelly Toast",
"item.pamhc2foodextended.starfruitjellytoastitem": "Starfruit Jelly Toast",
"item.pamhc2foodextended.breadfruitjellytoastitem": "Breadfruit Jelly Toast",
"item.pamhc2foodextended.jackfruitjellytoastitem": "Jackfruit Jelly Toast",
"item.pamhc2foodextended.guavajellytoastitem": "Guava Jelly Toast",
"item.pamhc2foodextended.lycheejellytoastitem": "Lychee Jelly Toast",
"item.pamhc2foodextended.passionfruitjellytoastitem": "Passonfruit Jelly Toast",
"item.pamhc2foodextended.rambutanjellytoastitem": "Rambutan Jelly Toast",
"item.pamhc2foodextended.tamarindjellytoastitem": "Tamarind Jelly Toast",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberryjellytoastitem": "Gooseberry Jelly Toast",
//Not Tasty Fruits 1
"item.pamhc2foodextended.durianjellytoastitem": "Durian Jelly Toast",
"item.pamhc2foodextended.lemonjellytoastitem": "Lemon Jelly Toast",
"item.pamhc2foodextended.limejellytoastitem": "Lime Jelly Toast",

//YOGURT
//crops
//berry 2
"item.pamhc2foodextended.blackberryyogurtitem": "Blackberry Yogurt",
"item.pamhc2foodextended.blueberryyogurtitem": "Blueberry Yogurt",
"item.pamhc2foodextended.cactusfruityogurtitem": "Cactus Fruit Yogurt",
"item.pamhc2foodextended.candleberryyogurtitem": "Candleberry Yogurt",
"item.pamhc2foodextended.cranberryyogurtitem": "Cranberry Yogurt",
"item.pamhc2foodextended.elderberryyogurtitem": "Elderberry Yogurt",
"item.pamhc2foodextended.huckleberryyogurtitem": "Huckleberry Yogurt",
"item.pamhc2foodextended.juniperberryyogurtitem": "Juniperberry Yogurt",
"item.pamhc2foodextended.mulberryyogurtitem": "Mulberry Yogurt",
"item.pamhc2foodextended.raspberryyogurtitem": "Raspberry Yogurt",
"item.pamhc2foodextended.strawberryyogurtitem": "Strawberry Yogurt",
//fruit 2
"item.pamhc2foodextended.cantaloupeyogurtitem": "Cantaloupe Yogurt",
"item.pamhc2foodextended.grapeyogurtitem": "Grape Yogurt",
"item.pamhc2foodextended.greengrapeyogurtitem": "Green Grape Yogurt",
"item.pamhc2foodextended.kiwiyogurtitem": "Kiwi Yogurt",
"item.pamhc2foodextended.pineappleyogurtitem": "Pineapple Yogurt",

//fruits 4
//temperate
"item.pamhc2foodextended.appleyogurtitem": "Apple Yogurt",
"item.pamhc2foodextended.cherryyogurtitem": "Cherry Yogurt",
"item.pamhc2foodextended.orangeyogurtitem": "Orange Yogurt",
"item.pamhc2foodextended.peachyogurtitem": "Peach Yogurt",
"item.pamhc2foodextended.pearyogurtitem": "Pear Yogurt",
"item.pamhc2foodextended.plumyogurtitem": "Plum Yogurt",
"item.pamhc2foodextended.pawpawyogurtitem": "Pawpaw Yogurt",
"item.pamhc2foodextended.soursopyogurtitem": "Soursop Yogurt",
//warm
"item.pamhc2foodextended.apricotyogurtitem": "Apricot Yogurt",
"item.pamhc2foodextended.bananayogurtitem": "Banana Yogurt",
"item.pamhc2foodextended.dateyogurtitem": "Date Yogurt",
"item.pamhc2foodextended.dragonfruityogurtitem": "Dragonfruit Yogurt",
"item.pamhc2foodextended.figyogurtitem": "Fig Yogurt",
"item.pamhc2foodextended.grapefruityogurtitem": "Grapefruit Yogurt",
"item.pamhc2foodextended.mangoyogurtitem": "Mango Yogurt",
"item.pamhc2foodextended.papayayogurtitem": "Papaya Yogurt",
"item.pamhc2foodextended.persimmonyogurtitem": "Persimmon Yogurt",
"item.pamhc2foodextended.pomegranateyogurtitem": "Pomegranate Yogurt",
"item.pamhc2foodextended.starfruityogurtitem": "Starfruit Yogurt",
"item.pamhc2foodextended.breadfruityogurtitem": "Breadfruit Yogurt",
"item.pamhc2foodextended.jackfruityogurtitem": "Jackfruit Yogurt",
"item.pamhc2foodextended.guavayogurtitem": "Guava Yogurt",
"item.pamhc2foodextended.lycheeyogurtitem": "Lychee Yogurt",
"item.pamhc2foodextended.passionfruityogurtitem": "Passonfruit Yogurt",
"item.pamhc2foodextended.rambutanyogurtitem": "Rambutan Yogurt",
"item.pamhc2foodextended.tamarindyogurtitem": "Tamarind Yogurt",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberryyogurtitem": "Gooseberry Yogurt",
//Not Tasty Fruits 1
"item.pamhc2foodextended.durianyogurtitem": "Durian Yogurt",
"item.pamhc2foodextended.lemonyogurtitem": "Lemon Yogurt",
"item.pamhc2foodextended.limeyogurtitem": "Lime Yogurt",

//JELLY SANDWICHES
//crops
//berry 2
"item.pamhc2foodextended.blackberryjellysandwichitem": "Blackberry Jelly Sandwich",
"item.pamhc2foodextended.blueberryjellysandwichitem": "Blueberry Jelly Sandwich",
"item.pamhc2foodextended.cactusfruitjellysandwichitem": "Cactus Fruit Jelly Sandwich",
"item.pamhc2foodextended.candleberryjellysandwichitem": "Candleberry Jelly Sandwich",
"item.pamhc2foodextended.cranberryjellysandwichitem": "Cranberry Jelly Sandwich",
"item.pamhc2foodextended.elderberryjellysandwichitem": "Elderberry Jelly Sandwich",
"item.pamhc2foodextended.huckleberryjellysandwichitem": "Huckleberry Jelly Sandwich",
"item.pamhc2foodextended.juniperberryjellysandwichitem": "Juniperberry Jelly Sandwich",
"item.pamhc2foodextended.mulberryjellysandwichitem": "Mulberry Jelly Sandwich",
"item.pamhc2foodextended.raspberryjellysandwichitem": "Raspberry Jelly Sandwich",
"item.pamhc2foodextended.strawberryjellysandwichitem": "Strawberry Jelly Sandwich",
//fruit 2
"item.pamhc2foodextended.cantaloupejellysandwichitem": "Cantaloupe Jelly Sandwich",
"item.pamhc2foodextended.grapejellysandwichitem": "Grape Jelly Sandwich",
"item.pamhc2foodextended.greengrapejellysandwichitem": "Green Grape Jelly Sandwich",
"item.pamhc2foodextended.kiwijellysandwichitem": "Kiwi Jelly Sandwich",
"item.pamhc2foodextended.pineapplejellysandwichitem": "Pineapple Jelly Sandwich",

//fruits 4
//temperate
"item.pamhc2foodextended.applejellysandwichitem": "Apple Jelly Sandwich",
"item.pamhc2foodextended.cherryjellysandwichitem": "Cherry Jelly Sandwich",
"item.pamhc2foodextended.orangejellysandwichitem": "Orange Jelly Sandwich",
"item.pamhc2foodextended.peachjellysandwichitem": "Peach Jelly Sandwich",
"item.pamhc2foodextended.pearjellysandwichitem": "Pear Jelly Sandwich",
"item.pamhc2foodextended.plumjellysandwichitem": "Plum Jelly Sandwich",
"item.pamhc2foodextended.pawpawjellysandwichitem": "Pawpaw Jelly Sandwich",
"item.pamhc2foodextended.soursopjellysandwichitem": "Soursop Jelly Sandwich",
//warm
"item.pamhc2foodextended.apricotjellysandwichitem": "Apricot Jelly Sandwich",
"item.pamhc2foodextended.bananajellysandwichitem": "Banana Jelly Sandwich",
"item.pamhc2foodextended.datejellysandwichitem": "Date Jelly Sandwich",
"item.pamhc2foodextended.dragonfruitjellysandwichitem": "Dragonfruit Jelly Sandwich",
"item.pamhc2foodextended.figjellysandwichitem": "Fig Jelly Sandwich",
"item.pamhc2foodextended.grapefruitjellysandwichitem": "Grapefruit Jelly Sandwich",
"item.pamhc2foodextended.mangojellysandwichitem": "Mango Jelly Sandwich",
"item.pamhc2foodextended.papayajellysandwichitem": "Papaya Jelly Sandwich",
"item.pamhc2foodextended.persimmonjellysandwichitem": "Persimmon Jelly Sandwich",
"item.pamhc2foodextended.pomegranatejellysandwichitem": "Pomegranate Jelly Sandwich",
"item.pamhc2foodextended.starfruitjellysandwichitem": "Starfruit Jelly Sandwich",
"item.pamhc2foodextended.breadfruitjellysandwichitem": "Breadfruit Jelly Sandwich",
"item.pamhc2foodextended.jackfruitjellysandwichitem": "Jackfruit Jelly Sandwich",
"item.pamhc2foodextended.guavajellysandwichitem": "Guava Jelly Sandwich",
"item.pamhc2foodextended.lycheejellysandwichitem": "Lychee Jelly Sandwich",
"item.pamhc2foodextended.passionfruitjellysandwichitem": "Passonfruit Jelly Sandwich",
"item.pamhc2foodextended.rambutanjellysandwichitem": "Rambutan Jelly Sandwich",
"item.pamhc2foodextended.tamarindjellysandwichitem": "Tamarind Jelly Sandwich",
//Berry Fruits 2
"item.pamhc2foodextended.gooseberryjellysandwichitem": "Gooseberry Jelly Sandwich",
//Not Tasty Fruits 1
"item.pamhc2foodextended.durianjellysandwichitem": "Durian Jelly Sandwich",
"item.pamhc2foodextended.lemonjellysandwichitem": "Lemon Jelly Sandwich",
"item.pamhc2foodextended.limejellysandwichitem": "Lime Jelly Sandwich"
}