To refresh this file, delete it and run /reload command again! Last updated: Aug 27, 2021 2:36:36 AM

#botania:cocoon/rare
- minecraft:horse
- minecraft:donkey
- minecraft:wolf
- minecraft:ocelot
- minecraft:cat
- minecraft:parrot
- minecraft:llama
- minecraft:fox
- minecraft:panda
- minecraft:turtle
- quark:frog?

#botania:cocoon/common_aquatic
- minecraft:cod
- minecraft:salmon
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:squid
- quark:crab?

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull
- mekanism:flame

#botania:cocoon/common
- minecraft:pig
- minecraft:cow
- minecraft:chicken
- minecraft:rabbit
- minecraft:sheep

#minecraft:beehive_inhabitors
- minecraft:bee
- resourcefulbees:netherrack_bee
- resourcefulbees:lead_bee
- resourcefulbees:wither_skeleton_bee
- resourcefulbees:diamond_bee
- resourcefulbees:slimy_bee
- resourcefulbees:certus_quartz_bee
- resourcefulbees:tin_bee
- resourcefulbees:redstone_bee
- resourcefulbees:rgbee_bee
- resourcefulbees:sulfur_bee
- resourcefulbees:quartz_enriched_iron_bee
- resourcefulbees:osmium_bee
- resourcefulbees:iron_bee
- resourcefulbees:nether_quartz_bee
- resourcefulbees:ender_bee
- resourcefulbees:sand_bee
- resourcefulbees:sieve_bee
- resourcefulbees:wither_bee
- resourcefulbees:dust_bee
- resourcefulbees:pigman_bee
- resourcefulbees:ghast_bee
- resourcefulbees:lapis_bee
- resourcefulbees:aquamarine_bee
- resourcefulbees:cobblestone_bee
- resourcefulbees:blaze_bee
- resourcefulbees:snowball_bee
- resourcefulbees:dadcraft73_bee
- resourcefulbees:copper_bee
- resourcefulbees:nickel_bee
- resourcefulbees:aluminum_bee
- resourcefulbees:fluorite_bee
- resourcefulbees:bronze_bee
- resourcefulbees:emerald_bee
- resourcefulbees:elementium_bee
- resourcefulbees:uranium_bee
- resourcefulbees:coal_bee
- resourcefulbees:soulsand_bee
- resourcefulbees:manasteel_bee
- resourcefulbees:silver_bee
- resourcefulbees:obsidian_bee
- resourcefulbees:rubber_bee
- resourcefulbees:refined_glowstone_bee
- resourcefulbees:zombie_bee
- resourcefulbees:silicon_bee
- resourcefulbees:salt_bee
- resourcefulbees:gravel_bee
- resourcefulbees:constantan_bee
- resourcefulbees:raw_uranite_bee
- resourcefulbees:netherite_bee
- resourcefulbees:prismarine_bee
- resourcefulbees:terrasteel_bee
- resourcefulbees:gold_bee
- resourcefulbees:steel_bee
- resourcefulbees:electrum_bee
- resourcefulbees:fluix_bee
- resourcefulbees:glass_bee
- resourcefulbees:icy_bee
- resourcefulbees:creeper_bee
- resourcefulbees:rock_crystal_ore_bee
- resourcefulbees:skeleton_bee
- resourcefulbees:refined_obsidian_bee
- resourcefulbees:marble_bee

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon
- minecraft:wither
- minecraft:item_frame
- minecraft:end_crystal
- minecraft:painting
- botania:corporea_spark
- botania:doppleganger
- botania:flame_ring
- botania:magic_landmine
- botania:magic_missile
- botania:mana_burst
- botania:pink_wither
- botania:spark
- botania:player_mover

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#mob_grinding_utils:noswab
- minecraft:wither
- minecraft:ender_dragon

#industrialforegoing:mob_imprisonment_tool_blacklist

#botania:cocoon/rare_aquatic
- minecraft:dolphin

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow
