To refresh this file, delete it and run /reload command again! Last updated: Jan 25, 2021 10:07:47 PM

#minecraft:soul_fire_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#darkutils:trap
- darkutils:rune_slowness
- darkutils:rune_wither
- darkutils:rune_weakness
- darkutils:rune_fire
- darkutils:rune_poison
- darkutils:rune_fatigue
- darkutils:rune_hunger
- darkutils:rune_nausea
- darkutils:rune_blindness
- darkutils:rune_glowing
- darkutils:rune_damage
- darkutils:rune_damage_player

#refinedstorage:storage_blocks/fluids/65536k
- extradisks:65536k_fluid_storage_block

#bloodmagic:ritual_stones/earth_or_water
- bloodmagic:earthritualstone
- bloodmagic:waterritualstone

#forge:glass_panes/magenta
- minecraft:magenta_stained_glass_pane

#refinedstorage:storage_blocks/fluids
- #refinedstorage:storage_blocks/fluids/16384k
- #refinedstorage:storage_blocks/fluids/65536k
- #refinedstorage:storage_blocks/fluids/262144k
- #refinedstorage:storage_blocks/fluids/1048576k
- #refinedstorage:storage_blocks/fluids/infinite

#forge:sheetmetals
- immersiveengineering:sheetmetal_copper
- immersiveengineering:sheetmetal_aluminum
- immersiveengineering:sheetmetal_lead
- immersiveengineering:sheetmetal_silver
- immersiveengineering:sheetmetal_nickel
- immersiveengineering:sheetmetal_uranium
- immersiveengineering:sheetmetal_constantan
- immersiveengineering:sheetmetal_electrum
- immersiveengineering:sheetmetal_steel
- immersiveengineering:sheetmetal_iron
- immersiveengineering:sheetmetal_gold
- immersiveengineering:sheetmetal_colored_white
- immersiveengineering:sheetmetal_colored_orange
- immersiveengineering:sheetmetal_colored_magenta
- immersiveengineering:sheetmetal_colored_light_blue
- immersiveengineering:sheetmetal_colored_yellow
- immersiveengineering:sheetmetal_colored_lime
- immersiveengineering:sheetmetal_colored_pink
- immersiveengineering:sheetmetal_colored_gray
- immersiveengineering:sheetmetal_colored_light_gray
- immersiveengineering:sheetmetal_colored_cyan
- immersiveengineering:sheetmetal_colored_purple
- immersiveengineering:sheetmetal_colored_blue
- immersiveengineering:sheetmetal_colored_brown
- immersiveengineering:sheetmetal_colored_green
- immersiveengineering:sheetmetal_colored_red
- immersiveengineering:sheetmetal_colored_black

#forge:ores/uraninite_dense
- powah:uraninite_ore_dense

#appliedenergistics2:spatial/whitelist

#forge:storage_blocks/netherite
- minecraft:netherite_block

#forge:glass_panes/white
- minecraft:white_stained_glass_pane

#forge:storage_blocks/lithium
- jaopca:storage_blocks.lithium

#forge:gravel
- minecraft:gravel

#forge:glass_panes/cyan
- minecraft:cyan_stained_glass_pane

#forge:ores/uraninite_poor
- powah:uraninite_ore_poor

#forge:glass_panes/light_gray
- minecraft:light_gray_stained_glass_pane

#minecraft:wool
- minecraft:white_wool
- minecraft:orange_wool
- minecraft:magenta_wool
- minecraft:light_blue_wool
- minecraft:yellow_wool
- minecraft:lime_wool
- minecraft:pink_wool
- minecraft:gray_wool
- minecraft:light_gray_wool
- minecraft:cyan_wool
- minecraft:purple_wool
- minecraft:blue_wool
- minecraft:brown_wool
- minecraft:green_wool
- minecraft:red_wool
- minecraft:black_wool

#forge:storage_blocks/nickel
- immersiveengineering:storage_nickel

#forge:glass/colorless
- minecraft:glass

#botania:floating_flowers
- #botania:mundane_floating_flowers
- #botania:special_floating_flowers

#darkutils:flat_tile
- darkutils:blank_plate
- darkutils:vector_plate
- darkutils:export_plate
- darkutils:import_plate
- darkutils:vector_plate_fast
- darkutils:export_plate_fast
- darkutils:import_plate_fast
- darkutils:vector_plate_extreme
- darkutils:export_plate_extreme
- darkutils:import_plate_extreme
- darkutils:rune_slowness
- darkutils:rune_wither
- darkutils:rune_weakness
- darkutils:rune_fire
- darkutils:rune_poison
- darkutils:rune_fatigue
- darkutils:rune_hunger
- darkutils:rune_nausea
- darkutils:rune_blindness
- darkutils:rune_glowing
- darkutils:rune_damage
- darkutils:rune_damage_player
- darkutils:anchor_plate

#forge:glass_panes/light_blue
- minecraft:light_blue_stained_glass_pane

#minecraft:beehives
- minecraft:bee_nest
- minecraft:beehive
- resourcefulbees:t1_beehive
- resourcefulbees:t2_beehive
- resourcefulbees:t3_beehive
- resourcefulbees:t4_beehive
- resourcefulbees:bee_nest
- resourcefulbees:acacia_bee_nest
- resourcefulbees:jungle_bee_nest
- resourcefulbees:grass_bee_nest
- resourcefulbees:nether_bee_nest
- resourcefulbees:prismarine_bee_nest
- resourcefulbees:purpur_bee_nest
- resourcefulbees:wither_bee_nest
- resourcefulbees:birch_bee_nest
- resourcefulbees:brown_mushroom_bee_nest
- resourcefulbees:crimson_bee_nest
- resourcefulbees:crimson_nylium_bee_nest
- resourcefulbees:dark_oak_bee_nest
- resourcefulbees:red_mushroom_bee_nest
- resourcefulbees:spruce_bee_nest
- resourcefulbees:warped_bee_nest
- resourcefulbees:warped_nylium_bee_nest

#refinedstorage:storage_blocks/items
- #refinedstorage:storage_blocks/items/256k
- #refinedstorage:storage_blocks/items/1024k
- #refinedstorage:storage_blocks/items/4096k
- #refinedstorage:storage_blocks/items/16384k
- #refinedstorage:storage_blocks/items/65536k
- #refinedstorage:storage_blocks/items/262144k
- #refinedstorage:storage_blocks/items/1048576k
- #refinedstorage:storage_blocks/items/infinite

#minecraft:ice
- minecraft:ice
- minecraft:packed_ice
- minecraft:blue_ice
- minecraft:frosted_ice

#forge:ores/netherite_scrap
- minecraft:ancient_debris

#minecraft:dragon_immune
- minecraft:barrier
- minecraft:bedrock
- minecraft:end_portal
- minecraft:end_portal_frame
- minecraft:end_gateway
- minecraft:command_block
- minecraft:repeating_command_block
- minecraft:chain_command_block
- minecraft:structure_block
- minecraft:jigsaw
- minecraft:moving_piston
- minecraft:obsidian
- minecraft:crying_obsidian
- minecraft:end_stone
- minecraft:iron_bars
- minecraft:respawn_anchor
- botania:infrangible_platform

#minecraft:crops
- minecraft:beetroots
- minecraft:carrots
- minecraft:potatoes
- minecraft:wheat
- minecraft:melon_stem
- minecraft:pumpkin_stem

#forge:stained_glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass

#forge:glass/pink
- minecraft:pink_stained_glass

#forge:chests
- #forge:chests/electric
- #forge:chests/personal
- #forge:chests/ender
- #forge:chests/trapped
- #forge:chests/wooden

#forge:storage_blocks/emerald
- minecraft:emerald_block

#forge:ores/redstone
- minecraft:redstone_ore

#forge:storage_blocks/uranium
- mekanism:block_uranium
- immersiveengineering:storage_uranium

#forge:sheetmetals/nickel
- immersiveengineering:sheetmetal_nickel

#refinedstorage:storage_blocks/items/infinite
- extradisks:infinite_storage_block

#minecraft:warped_stems
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae

#forge:glass/red
- minecraft:red_stained_glass

#chiselsandbits:chiselable/forced
- minecraft:grass_block

#botania:magnet_ring_blacklist
- botania:mana_pool
- botania:creative_pool
- botania:diluted_pool
- botania:fabulous_pool
- botania:terra_plate
- botania:runic_altar

#forge:sheetmetals/steel
- immersiveengineering:sheetmetal_steel

#forge:storage_blocks/coal_coke
- immersiveengineering:coke

#forge:storage_blocks/iron
- minecraft:iron_block

#ftbchunks:interact_whitelist
- minecraft:crafting_table
- #tombstone:graves?
- waystones:waystone?
- waystones:mossy_waystone?
- waystones:sandy_waystone?

#refinedstorage:storage_blocks/items/16384k
- extradisks:16384k_storage_block

#forge:storage_blocks/obsidian
- jaopca:storage_blocks.obsidian

#forge:glass_panes/brown
- minecraft:brown_stained_glass_pane

#forge:glass_panes/green
- minecraft:green_stained_glass_pane

#botania:corporea_spark_override
- botania:corporea_block
- botania:corporea_brick
- botania:corporea_brick_slab
- botania:corporea_brick_stairs
- botania:corporea_brick_wall
- botania:corporea_crystal_cube
- botania:corporea_funnel
- botania:corporea_index
- botania:corporea_interceptor
- botania:corporea_slab
- botania:corporea_stairs

#minecraft:prevent_mob_spawning_inside
- #minecraft:rails

#minecraft:climbable
- minecraft:ladder
- minecraft:vine
- minecraft:scaffolding
- minecraft:weeping_vines
- minecraft:weeping_vines_plant
- minecraft:twisting_vines
- minecraft:twisting_vines_plant

#forge:chests/trapped
- minecraft:trapped_chest

#forge:fence_gates
- #forge:fence_gates/wooden

#buildinggadgets:whitelist/generic

#refinedstorage:storage_blocks/fluids/262144k
- extradisks:262144k_fluid_storage_block

#storagedrawers:drawers
- storagedrawers:oak_full_drawers_1
- storagedrawers:oak_full_drawers_2
- storagedrawers:oak_full_drawers_4
- storagedrawers:oak_half_drawers_1
- storagedrawers:oak_half_drawers_2
- storagedrawers:oak_half_drawers_4
- storagedrawers:spruce_full_drawers_1
- storagedrawers:spruce_full_drawers_2
- storagedrawers:spruce_full_drawers_4
- storagedrawers:spruce_half_drawers_1
- storagedrawers:spruce_half_drawers_2
- storagedrawers:spruce_half_drawers_4
- storagedrawers:birch_full_drawers_1
- storagedrawers:birch_full_drawers_2
- storagedrawers:birch_full_drawers_4
- storagedrawers:birch_half_drawers_1
- storagedrawers:birch_half_drawers_2
- storagedrawers:birch_half_drawers_4
- storagedrawers:jungle_full_drawers_1
- storagedrawers:jungle_full_drawers_2
- storagedrawers:jungle_full_drawers_4
- storagedrawers:jungle_half_drawers_1
- storagedrawers:jungle_half_drawers_2
- storagedrawers:jungle_half_drawers_4
- storagedrawers:acacia_full_drawers_1
- storagedrawers:acacia_full_drawers_2
- storagedrawers:acacia_full_drawers_4
- storagedrawers:acacia_half_drawers_1
- storagedrawers:acacia_half_drawers_2
- storagedrawers:acacia_half_drawers_4
- storagedrawers:dark_oak_full_drawers_1
- storagedrawers:dark_oak_full_drawers_2
- storagedrawers:dark_oak_full_drawers_4
- storagedrawers:dark_oak_half_drawers_1
- storagedrawers:dark_oak_half_drawers_2
- storagedrawers:dark_oak_half_drawers_4

#minecraft:dark_oak_logs
- minecraft:dark_oak_log
- minecraft:dark_oak_wood
- minecraft:stripped_dark_oak_log
- minecraft:stripped_dark_oak_wood

#forge:storage_blocks/steel
- mekanism:block_steel
- immersiveengineering:storage_steel

#forge:glass_panes
- #forge:glass_panes/colorless
- #forge:stained_glass_panes

#minecraft:coral_plants
- minecraft:tube_coral
- minecraft:brain_coral
- minecraft:bubble_coral
- minecraft:fire_coral
- minecraft:horn_coral

#minecraft:non_flammable_wood
- minecraft:warped_stem
- minecraft:stripped_warped_stem
- minecraft:warped_hyphae
- minecraft:stripped_warped_hyphae
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae
- minecraft:crimson_planks
- minecraft:warped_planks
- minecraft:crimson_slab
- minecraft:warped_slab
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate
- minecraft:crimson_fence
- minecraft:warped_fence
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- minecraft:crimson_stairs
- minecraft:warped_stairs
- minecraft:crimson_button
- minecraft:warped_button
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:crimson_sign
- minecraft:warped_sign
- minecraft:crimson_wall_sign
- minecraft:warped_wall_sign

#buildinggadgets:blacklist/generic
- #minecraft:doors
- #minecraft:beds

#forge:sandstone
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#ceramics:cistern_connections
- ceramics:terracotta_gauge
- ceramics:porcelain_gauge
- ceramics:clay_faucet
- ceramics:unfired_faucet
- ceramics:terracotta_faucet
- ceramics:porcelain_faucet
- ceramics:clay_channel
- ceramics:unfired_channel
- ceramics:terracotta_channel
- ceramics:porcelain_channel

#forge:storage_blocks/copper
- mekanism:block_copper
- immersiveengineering:storage_copper

#forge:glass_panes/colorless
- minecraft:glass_pane

#forge:storage_blocks/aquamarine
- jaopca:storage_blocks.aquamarine

#forge:ores/fluorite
- mekanism:fluorite_ore

#bloodmagic:ritual_stones/air_or_fire
- bloodmagic:airritualstone
- bloodmagic:fireritualstone

#industrialforegoing:machine_frame/simple
- industrialforegoing:machine_frame_simple

#forge:storage_blocks/refined_glowstone
- mekanism:block_refined_glowstone

#forge:mushrooms
- minecraft:red_mushroom
- minecraft:brown_mushroom
- minecraft:warped_fungus
- minecraft:crimson_fungus
- botania:white_mushroom?
- botania:orange_mushroom?
- botania:pink_mushroom?
- botania:cyan_mushroom?
- botania:yellow_mushroom?
- botania:lime_mushroom?
- botania:light_blue_mushroom?
- botania:magenta_mushroom?
- botania:gray_mushroom?
- botania:light_gray_mushroom?
- botania:cyan_mushroom?
- botania:purple_mushroom?
- botania:blue_mushroom?
- botania:brown_mushroom?
- botania:green_mushroom?
- botania:red_mushroom?

#forge:storage_blocks/wood
- jaopca:storage_blocks.wood

#botania:livingwood
- botania:livingwood

#forge:storage_blocks/bronze
- mekanism:block_bronze

#darkutils:movement_plate
- darkutils:vector_plate
- darkutils:export_plate
- darkutils:import_plate
- darkutils:vector_plate_fast
- darkutils:export_plate_fast
- darkutils:import_plate_fast
- darkutils:vector_plate_extreme
- darkutils:export_plate_extreme
- darkutils:import_plate_extreme

#forge:sheetmetals/gold
- immersiveengineering:sheetmetal_gold

#forge:storage_blocks/prismarine
- jaopca:storage_blocks.prismarine

#buildinggadgets:blacklist/destruction

#minecraft:fences
- #minecraft:wooden_fences
- minecraft:nether_brick_fence
- botania:dreamwood_fence
- botania:livingwood_fence
- immersiveengineering:alu_fence
- immersiveengineering:steel_fence
- immersiveengineering:treated_fence

#minecraft:saplings
- minecraft:oak_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:jungle_sapling
- minecraft:acacia_sapling
- minecraft:dark_oak_sapling

#forge:storage_blocks/tin
- mekanism:block_tin

#forge:storage_blocks/lapis
- minecraft:lapis_block

#forge:ores/copper
- mekanism:copper_ore
- immersiveengineering:ore_copper

#minecraft:beds
- minecraft:red_bed
- minecraft:black_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:cyan_bed
- minecraft:gray_bed
- minecraft:green_bed
- minecraft:light_blue_bed
- minecraft:light_gray_bed
- minecraft:lime_bed
- minecraft:magenta_bed
- minecraft:orange_bed
- minecraft:pink_bed
- minecraft:purple_bed
- minecraft:white_bed
- minecraft:yellow_bed

#forge:sheetmetals/aluminum
- immersiveengineering:sheetmetal_aluminum

#minecraft:unstable_bottom_center
- #minecraft:fence_gates

#forge:ores/diamond
- minecraft:diamond_ore

#forge:ores/lead
- mekanism:lead_ore
- immersiveengineering:ore_lead

#minecraft:doors
- #minecraft:wooden_doors
- minecraft:iron_door
- #minecraft:wooden_doors
- minecraft:iron_door
- mcwdoors:metal_door
- mcwdoors:metal_warning_door
- mcwdoors:metal_hospital_door
- mcwdoors:metal_reinforced_door
- mcwdoors:metal_windowed_door
- mcwdoors:jail_door

#minecraft:enderman_holdable
- #minecraft:small_flowers
- minecraft:grass_block
- minecraft:dirt
- minecraft:coarse_dirt
- minecraft:podzol
- minecraft:sand
- minecraft:red_sand
- minecraft:gravel
- minecraft:brown_mushroom
- minecraft:red_mushroom
- minecraft:tnt
- minecraft:cactus
- minecraft:clay
- minecraft:pumpkin
- minecraft:carved_pumpkin
- minecraft:melon
- minecraft:mycelium
- minecraft:crimson_fungus
- minecraft:crimson_nylium
- minecraft:crimson_roots
- minecraft:warped_fungus
- minecraft:warped_nylium
- minecraft:warped_roots
- ceramics:unfired_porcelain_block

#minecraft:banners
- minecraft:white_banner
- minecraft:orange_banner
- minecraft:magenta_banner
- minecraft:light_blue_banner
- minecraft:yellow_banner
- minecraft:lime_banner
- minecraft:pink_banner
- minecraft:gray_banner
- minecraft:light_gray_banner
- minecraft:cyan_banner
- minecraft:purple_banner
- minecraft:blue_banner
- minecraft:brown_banner
- minecraft:green_banner
- minecraft:red_banner
- minecraft:black_banner
- minecraft:white_wall_banner
- minecraft:orange_wall_banner
- minecraft:magenta_wall_banner
- minecraft:light_blue_wall_banner
- minecraft:yellow_wall_banner
- minecraft:lime_wall_banner
- minecraft:pink_wall_banner
- minecraft:gray_wall_banner
- minecraft:light_gray_wall_banner
- minecraft:cyan_wall_banner
- minecraft:purple_wall_banner
- minecraft:blue_wall_banner
- minecraft:brown_wall_banner
- minecraft:green_wall_banner
- minecraft:red_wall_banner
- minecraft:black_wall_banner

#bloodmagic:altar_components/bloodrune
- bloodmagic:blankrune
- bloodmagic:speedrune
- bloodmagic:sacrificerune
- bloodmagic:selfsacrificerune
- bloodmagic:dislocationrune
- bloodmagic:altarcapacityrune
- bloodmagic:bettercapacityrune
- bloodmagic:orbcapacityrune
- bloodmagic:accelerationrune
- bloodmagic:chargingrune

#forge:relocation_not_supported
- mekanismgenerators:advanced_solar_generator
- mekanismgenerators:wind_generator
- mekanism:cardboard_box
- mekanism:bounding_block
- mekanism:advanced_bounding_block
- mekanism:security_desk
- mekanism:digital_miner
- mekanism:seismic_vibrator
- mekanism:solar_neutron_activator
- mekanism:modification_station
- mekanism:isotopic_centrifuge
- mekanism:radioactive_waste_barrel
- mekanism:pressurized_reaction_chamber
- mekanism:basic_pressurized_tube
- mekanism:advanced_pressurized_tube
- mekanism:elite_pressurized_tube
- mekanism:ultimate_pressurized_tube
- fluxnetworks:flux_plug
- fluxnetworks:flux_point
- fluxnetworks:flux_controller
- fluxnetworks:basic_flux_storage
- fluxnetworks:herculean_flux_storage
- fluxnetworks:gargantuan_flux_storage

#forge:storage_blocks/electrum
- immersiveengineering:storage_electrum

#minecraft:infiniburn_overworld
- minecraft:netherrack
- minecraft:magma_block
- cyclic:fireplace

#minecraft:flower_pots
- minecraft:flower_pot
- minecraft:potted_poppy
- minecraft:potted_blue_orchid
- minecraft:potted_allium
- minecraft:potted_azure_bluet
- minecraft:potted_red_tulip
- minecraft:potted_orange_tulip
- minecraft:potted_white_tulip
- minecraft:potted_pink_tulip
- minecraft:potted_oxeye_daisy
- minecraft:potted_dandelion
- minecraft:potted_oak_sapling
- minecraft:potted_spruce_sapling
- minecraft:potted_birch_sapling
- minecraft:potted_jungle_sapling
- minecraft:potted_acacia_sapling
- minecraft:potted_dark_oak_sapling
- minecraft:potted_red_mushroom
- minecraft:potted_brown_mushroom
- minecraft:potted_dead_bush
- minecraft:potted_fern
- minecraft:potted_cactus
- minecraft:potted_cornflower
- minecraft:potted_lily_of_the_valley
- minecraft:potted_wither_rose
- minecraft:potted_bamboo
- minecraft:potted_crimson_fungus
- minecraft:potted_warped_fungus
- minecraft:potted_crimson_roots
- minecraft:potted_warped_roots
- immersiveengineering:potted_hemp

#minecraft:wooden_fences
- minecraft:oak_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:crimson_fence
- minecraft:warped_fence
- immersiveengineering:treated_fence

#minecraft:wall_post_override
- minecraft:torch
- minecraft:soul_torch
- minecraft:redstone_torch
- minecraft:tripwire
- #minecraft:signs
- #minecraft:banners
- #minecraft:pressure_plates

#forge:sheetmetals/constantan
- immersiveengineering:sheetmetal_constantan

#forge:obsidian
- minecraft:obsidian

#forge:chests/electric
- mekanism:personal_chest

#industrialforegoing:machine_frame/supreme
- industrialforegoing:machine_frame_supreme

#industrialforegoing:machine_frame/advanced
- industrialforegoing:machine_frame_advanced

#forge:vines
- minecraft:vine
- minecraft:weeping_vines
- minecraft:weeping_vines_plant
- minecraft:twisting_vines_plant
- minecraft:twisting_vines

#buildinggadgets:blacklist/building
- #buildinggadgets:blacklist/generic

#buildinggadgets:whitelist/building
- #buildinggadgets:whitelist/generic

#forge:storage_blocks/wax
- resourcefulbees:wax_block

#forge:ores/tin
- mekanism:tin_ore

#forge:storage_blocks/hop_graphite
- jaopca:storage_blocks.hop_graphite

#botania:livingrock
- botania:livingrock

#forge:glass/white
- minecraft:white_stained_glass

#minecraft:signs
- #minecraft:standing_signs
- #minecraft:wall_signs

#forge:glass_panes/red
- minecraft:red_stained_glass_pane

#minecraft:wither_summon_base_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#botania:mundane_floating_flowers
- botania:black_floating_flower
- botania:blue_floating_flower
- botania:brown_floating_flower
- botania:cyan_floating_flower
- botania:gray_floating_flower
- botania:green_floating_flower
- botania:light_blue_floating_flower
- botania:light_gray_floating_flower
- botania:lime_floating_flower
- botania:magenta_floating_flower
- botania:orange_floating_flower
- botania:pink_floating_flower
- botania:purple_floating_flower
- botania:red_floating_flower
- botania:white_floating_flower
- botania:yellow_floating_flower

#forge:glass/magenta
- minecraft:magenta_stained_glass

#forge:storage_blocks/saltpeter
- jaopca:storage_blocks.saltpeter

#forge:storage_blocks/certus_quartz
- appliedenergistics2:quartz_block

#forge:storage_blocks/osmium
- mekanism:block_osmium

#forge:storage_blocks/hellforged
- jaopca:storage_blocks.hellforged

#forge:ores/coal
- minecraft:coal_ore

#minecraft:hoglin_repellents
- minecraft:warped_fungus
- minecraft:potted_warped_fungus
- minecraft:nether_portal
- minecraft:respawn_anchor
- mekanism:teleporter
- mekanism:quantum_entangloporter

#forge:storage_blocks/constantan
- immersiveengineering:storage_constantan

#minecraft:fire
- minecraft:fire
- minecraft:soul_fire

#mekanism:cardboard_blacklist
- #forge:relocation_not_supported
- minecraft:white_bed
- minecraft:orange_bed
- minecraft:magenta_bed
- minecraft:light_blue_bed
- minecraft:yellow_bed
- minecraft:lime_bed
- minecraft:pink_bed
- minecraft:gray_bed
- minecraft:light_gray_bed
- minecraft:cyan_bed
- minecraft:purple_bed
- minecraft:blue_bed
- minecraft:brown_bed
- minecraft:green_bed
- minecraft:red_bed
- minecraft:black_bed
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:iron_door

#refinedstorage:storage_blocks/items/65536k
- extradisks:65536k_storage_block

#forge:sheetmetals/electrum
- immersiveengineering:sheetmetal_electrum

#bloodmagic:ritual_stones/air_or_earth
- bloodmagic:airritualstone
- bloodmagic:earthritualstone

#minecraft:base_stone_nether
- minecraft:netherrack
- minecraft:basalt
- minecraft:blackstone

#minecraft:wall_signs
- minecraft:oak_wall_sign
- minecraft:spruce_wall_sign
- minecraft:birch_wall_sign
- minecraft:acacia_wall_sign
- minecraft:jungle_wall_sign
- minecraft:dark_oak_wall_sign
- minecraft:crimson_wall_sign
- minecraft:warped_wall_sign

#botania:mini_flowers
- botania:agricarnation_chibi
- botania:bellethorn_chibi
- botania:bubbell_chibi
- botania:clayconia_chibi
- botania:hopperhock_chibi
- botania:marimorphosis_chibi
- botania:rannuncarpus_chibi
- botania:solegnolia_chibi

#forge:storage_blocks/dragonstone
- jaopca:storage_blocks.dragonstone

#forge:storage_blocks/elementium
- botania:elementium_block

#bloodmagic:ritual_stones/earth_fire_air_water
- bloodmagic:earthritualstone
- bloodmagic:fireritualstone
- bloodmagic:airritualstone
- bloodmagic:waterritualstone

#bloodmagic:ritual_stones/water_earth_fire_air
- bloodmagic:waterritualstone
- bloodmagic:earthritualstone
- bloodmagic:fireritualstone
- bloodmagic:airritualstone

#forge:sand/colorless
- minecraft:sand

#minecraft:trapdoors
- #minecraft:wooden_trapdoors
- minecraft:iron_trapdoor

#ceramics:porcelain_block
- ceramics:white_porcelain
- #ceramics:colored_porcelain

#ceramics:rainbow_porcelain
- ceramics:red_rainbow_porcelain
- ceramics:orange_rainbow_porcelain
- ceramics:yellow_rainbow_porcelain
- ceramics:green_rainbow_porcelain
- ceramics:cyan_rainbow_porcelain
- ceramics:blue_rainbow_porcelain
- ceramics:purple_rainbow_porcelain
- ceramics:magenta_rainbow_porcelain

#forge:glass/cyan
- minecraft:cyan_stained_glass

#forge:glass
- darkutils:dark_glass
- #forge:glass/colorless
- #forge:stained_glass

#forge:storage_blocks/brick
- jaopca:storage_blocks.brick

#minecraft:soul_speed_blocks
- minecraft:soul_sand
- minecraft:soul_soil

#forge:storage_blocks/charcoal
- mekanism:block_charcoal

#forge:sheetmetals/copper
- immersiveengineering:sheetmetal_copper

#minecraft:leaves
- minecraft:jungle_leaves
- minecraft:oak_leaves
- minecraft:spruce_leaves
- minecraft:dark_oak_leaves
- minecraft:acacia_leaves
- minecraft:birch_leaves

#minecraft:walls
- minecraft:cobblestone_wall
- minecraft:mossy_cobblestone_wall
- minecraft:brick_wall
- minecraft:prismarine_wall
- minecraft:red_sandstone_wall
- minecraft:mossy_stone_brick_wall
- minecraft:granite_wall
- minecraft:stone_brick_wall
- minecraft:nether_brick_wall
- minecraft:andesite_wall
- minecraft:red_nether_brick_wall
- minecraft:sandstone_wall
- minecraft:end_stone_brick_wall
- minecraft:diorite_wall
- minecraft:blackstone_wall
- minecraft:polished_blackstone_brick_wall
- minecraft:polished_blackstone_wall
- botania:corporea_brick_wall
- botania:dreamwood_wall
- botania:livingrock_bricks_wall
- botania:livingrock_wall
- botania:livingwood_wall
- botania:metamorphic_desert_bricks_wall
- botania:metamorphic_desert_cobblestone_wall
- botania:metamorphic_forest_bricks_wall
- botania:metamorphic_forest_cobblestone_wall
- botania:metamorphic_fungal_bricks_wall
- botania:metamorphic_fungal_cobblestone_wall
- botania:metamorphic_mesa_bricks_wall
- botania:metamorphic_mesa_cobblestone_wall
- botania:metamorphic_mountain_bricks_wall
- botania:metamorphic_mountain_cobblestone_wall
- botania:metamorphic_plains_bricks_wall
- botania:metamorphic_plains_cobblestone_wall
- botania:metamorphic_swamp_bricks_wall
- botania:metamorphic_swamp_cobblestone_wall
- botania:metamorphic_taiga_bricks_wall
- botania:metamorphic_taiga_cobblestone_wall
- botania:mossy_livingrock_bricks_wall
- ceramics:dark_bricks_wall
- ceramics:dragon_bricks_wall
- ceramics:lava_bricks_wall
- ceramics:porcelain_bricks_wall
- ceramics:golden_bricks_wall
- ceramics:marine_bricks_wall
- ceramics:monochrome_bricks_wall
- ceramics:rainbow_bricks_wall
- bloodmagic:dungeon_brick_wall
- bloodmagic:dungeon_polished_wall

#minecraft:coral_blocks
- minecraft:tube_coral_block
- minecraft:brain_coral_block
- minecraft:bubble_coral_block
- minecraft:fire_coral_block
- minecraft:horn_coral_block

#forge:glass/green
- minecraft:green_stained_glass

#forge:storage_blocks/lead
- mekanism:block_lead
- immersiveengineering:storage_lead

#forge:glass_panes/gray
- minecraft:gray_stained_glass_pane

#minecraft:wither_immune
- minecraft:barrier
- minecraft:bedrock
- minecraft:end_portal
- minecraft:end_portal_frame
- minecraft:end_gateway
- minecraft:command_block
- minecraft:repeating_command_block
- minecraft:chain_command_block
- minecraft:structure_block
- minecraft:jigsaw
- minecraft:moving_piston
- botania:infrangible_platform
- cyclic:dark_glass
- cyclic:crate
- cyclic:unbreakable_block
- cyclic:unbreakable_reactive

#refinedstorage:storage_blocks/items/4096k
- extradisks:4096k_storage_block

#minecraft:acacia_logs
- minecraft:acacia_log
- minecraft:acacia_wood
- minecraft:stripped_acacia_log
- minecraft:stripped_acacia_wood

#elevatorid:elevators
- elevatorid:elevator_black
- elevatorid:elevator_blue
- elevatorid:elevator_brown
- elevatorid:elevator_cyan
- elevatorid:elevator_gray
- elevatorid:elevator_green
- elevatorid:elevator_light_blue
- elevatorid:elevator_light_gray
- elevatorid:elevator_lime
- elevatorid:elevator_magenta
- elevatorid:elevator_orange
- elevatorid:elevator_pink
- elevatorid:elevator_purple
- elevatorid:elevator_red
- elevatorid:elevator_white
- elevatorid:elevator_yellow

#chineseworkshop:threshold
- chineseworkshop:wooden_threshold
- chineseworkshop:stone_threshold

#bloodmagic:ritual_stones/fire_air_water_earth
- bloodmagic:fireritualstone
- bloodmagic:airritualstone
- bloodmagic:waterritualstone
- bloodmagic:earthritualstone

#framedcompactdrawers:controller
- storagedrawers:controller

#forge:storage_blocks/fluix
- jaopca:storage_blocks.fluix

#refinedstorage:storage_blocks/items/262144k
- extradisks:262144k_storage_block

#forge:stained_glass_panes
- minecraft:white_stained_glass_pane
- minecraft:orange_stained_glass_pane
- minecraft:magenta_stained_glass_pane
- minecraft:light_blue_stained_glass_pane
- minecraft:yellow_stained_glass_pane
- minecraft:lime_stained_glass_pane
- minecraft:pink_stained_glass_pane
- minecraft:gray_stained_glass_pane
- minecraft:light_gray_stained_glass_pane
- minecraft:cyan_stained_glass_pane
- minecraft:purple_stained_glass_pane
- minecraft:blue_stained_glass_pane
- minecraft:brown_stained_glass_pane
- minecraft:green_stained_glass_pane
- minecraft:red_stained_glass_pane
- minecraft:black_stained_glass_pane

#immersiveengineering:scaffoldings/steel
- immersiveengineering:steel_scaffolding_standard
- immersiveengineering:steel_scaffolding_grate_top
- immersiveengineering:steel_scaffolding_wooden_top

#minecraft:underwater_bonemeals
- minecraft:seagrass
- #minecraft:corals
- #minecraft:wall_corals

#forge:storage_blocks/zinc
- jaopca:storage_blocks.zinc

#forge:sand/red
- minecraft:red_sand

#ftbchunks:edit_whitelist
- gravestone:gravestone?

#minecraft:impermeable
- minecraft:glass
- minecraft:white_stained_glass
- minecraft:orange_stained_glass
- minecraft:magenta_stained_glass
- minecraft:light_blue_stained_glass
- minecraft:yellow_stained_glass
- minecraft:lime_stained_glass
- minecraft:pink_stained_glass
- minecraft:gray_stained_glass
- minecraft:light_gray_stained_glass
- minecraft:cyan_stained_glass
- minecraft:purple_stained_glass
- minecraft:blue_stained_glass
- minecraft:brown_stained_glass
- minecraft:green_stained_glass
- minecraft:red_stained_glass
- minecraft:black_stained_glass
- botania:elf_glass
- botania:mana_glass
- botania:bifrost
- botania:bifrost_perm

#minecraft:sand
- minecraft:sand
- minecraft:red_sand

#forge:end_stones
- minecraft:end_stone

#refinedstorage:storage_blocks/items/1048576k
- extradisks:1048576k_storage_block

#forge:storage_blocks/fluorite
- jaopca:storage_blocks.fluorite

#forge:glass/brown
- minecraft:brown_stained_glass

#forge:sandstone/colorless
- minecraft:sandstone
- minecraft:cut_sandstone
- minecraft:chiseled_sandstone
- minecraft:smooth_sandstone

#forge:storage_blocks/terrasteel
- botania:terrasteel_block

#minecraft:logs_that_burn
- #minecraft:dark_oak_logs
- #minecraft:oak_logs
- #minecraft:acacia_logs
- #minecraft:birch_logs
- #minecraft:jungle_logs
- #minecraft:spruce_logs

#forge:treated_wood
- immersiveengineering:treated_wood_horizontal
- immersiveengineering:treated_wood_vertical
- immersiveengineering:treated_wood_packaged

#forge:fences/wooden
- minecraft:oak_fence
- minecraft:spruce_fence
- minecraft:birch_fence
- minecraft:jungle_fence
- minecraft:acacia_fence
- minecraft:dark_oak_fence
- minecraft:crimson_fence
- minecraft:warped_fence

#refinedstorage:storage_blocks/fluids/infinite
- extradisks:infinite_fluid_storage_block

#forge:storage_blocks
- powah:uraninite_block
- #forge:storage_blocks/wax
- #forge:storage_blocks/elementium
- #forge:storage_blocks/manasteel
- #forge:storage_blocks/quartz
- #forge:storage_blocks/terrasteel
- #forge:storage_blocks/bronze
- #forge:storage_blocks/charcoal
- #forge:storage_blocks/refined_glowstone
- #forge:storage_blocks/refined_obsidian
- #forge:storage_blocks/steel
- #forge:storage_blocks/osmium
- #forge:storage_blocks/copper
- #forge:storage_blocks/tin
- #forge:storage_blocks/lead
- #forge:storage_blocks/uranium
- #forge:storage_blocks/certus_quartz
- #forge:storage_blocks/coal
- #forge:storage_blocks/diamond
- #forge:storage_blocks/emerald
- #forge:storage_blocks/gold
- #forge:storage_blocks/iron
- #forge:storage_blocks/lapis
- #forge:storage_blocks/quartz
- #forge:storage_blocks/redstone
- #forge:storage_blocks/netherite
- immersiveengineering:storage_copper
- immersiveengineering:storage_aluminum
- immersiveengineering:storage_lead
- immersiveengineering:storage_silver
- immersiveengineering:storage_nickel
- immersiveengineering:storage_uranium
- immersiveengineering:storage_constantan
- immersiveengineering:storage_electrum
- immersiveengineering:storage_steel
- jaopca:storage_blocks.aquamarine
- jaopca:storage_blocks.brick
- jaopca:storage_blocks.dragonstone
- jaopca:storage_blocks.fluix
- jaopca:storage_blocks.fluorite
- jaopca:storage_blocks.hellforged
- jaopca:storage_blocks.hop_graphite
- jaopca:storage_blocks.lithium
- jaopca:storage_blocks.mana
- jaopca:storage_blocks.mana_diamond
- jaopca:storage_blocks.nether_brick
- jaopca:storage_blocks.netherite_scrap
- jaopca:storage_blocks.obsidian
- jaopca:storage_blocks.platinum
- jaopca:storage_blocks.prismarine
- jaopca:storage_blocks.salt
- jaopca:storage_blocks.saltpeter
- jaopca:storage_blocks.sulfur
- jaopca:storage_blocks.wood
- jaopca:storage_blocks.zinc

#forge:glass/gray
- minecraft:gray_stained_glass

#minecraft:campfires
- minecraft:campfire
- minecraft:soul_campfire

#forge:sheetmetals/uranium
- immersiveengineering:sheetmetal_uranium

#minecraft:infiniburn_nether
- #minecraft:infiniburn_overworld

#forge:glass_panes/orange
- minecraft:orange_stained_glass_pane

#forge:glass/light_gray
- minecraft:light_gray_stained_glass

#appliedenergistics2:whitelisted/facades
- minecraft:glass
- #forge:stained_glass
- appliedenergistics2:quartz_glass
- appliedenergistics2:quartz_vibrant_glass

#forge:ores/quartz
- minecraft:nether_quartz_ore

#minecraft:wooden_slabs
- minecraft:oak_slab
- minecraft:spruce_slab
- minecraft:birch_slab
- minecraft:jungle_slab
- minecraft:acacia_slab
- minecraft:dark_oak_slab
- minecraft:crimson_slab
- minecraft:warped_slab

#forge:crop_blocks
- minecraft:sugar_cane
- minecraft:bamboo
- minecraft:melon
- minecraft:cactus
- minecraft:pumpkin

#forge:glass/blue
- minecraft:blue_stained_glass

#minecraft:small_flowers
- minecraft:dandelion
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:allium
- minecraft:azure_bluet
- minecraft:red_tulip
- minecraft:orange_tulip
- minecraft:white_tulip
- minecraft:pink_tulip
- minecraft:oxeye_daisy
- minecraft:cornflower
- minecraft:lily_of_the_valley
- minecraft:wither_rose
- #botania:mystical_flowers
- #botania:special_flowers
- cyclic:flower_cyan

#forge:storage_blocks/refined_obsidian
- mekanism:block_refined_obsidian

#mekanism:atomic_disassembler_ore
- #forge:ores
- #minecraft:logs

#minecraft:wooden_trapdoors
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- minecraft:crimson_trapdoor
- minecraft:warped_trapdoor
- minecraft:acacia_trapdoor
- minecraft:birch_trapdoor
- minecraft:dark_oak_trapdoor
- minecraft:jungle_trapdoor
- minecraft:oak_trapdoor
- minecraft:spruce_trapdoor
- mcwtrpdoors:oak_barn_trapdoor
- mcwtrpdoors:oak_barred_trapdoor
- mcwtrpdoors:oak_beach_trapdoor
- mcwtrpdoors:oak_cottage_trapdoor
- mcwtrpdoors:oak_four_panel_trapdoor
- mcwtrpdoors:oak_glass_trapdoor
- mcwtrpdoors:oak_mystic_trapdoor
- mcwtrpdoors:oak_paper_trapdoor
- mcwtrpdoors:oak_tropical_trapdoor
- mcwtrpdoors:spruce_barn_trapdoor
- mcwtrpdoors:spruce_barred_trapdoor
- mcwtrpdoors:spruce_beach_trapdoor
- mcwtrpdoors:spruce_classic_trapdoor
- mcwtrpdoors:spruce_four_panel_trapdoor
- mcwtrpdoors:spruce_glass_trapdoor
- mcwtrpdoors:spruce_mystic_trapdoor
- mcwtrpdoors:spruce_paper_trapdoor
- mcwtrpdoors:spruce_tropical_trapdoor
- mcwtrpdoors:birch_barn_trapdoor
- mcwtrpdoors:birch_barred_trapdoor
- mcwtrpdoors:birch_beach_trapdoor
- mcwtrpdoors:birch_classic_trapdoor
- mcwtrpdoors:birch_cottage_trapdoor
- mcwtrpdoors:birch_four_panel_trapdoor
- mcwtrpdoors:birch_glass_trapdoor
- mcwtrpdoors:birch_mystic_trapdoor
- mcwtrpdoors:birch_tropical_trapdoor
- mcwtrpdoors:jungle_barn_trapdoor
- mcwtrpdoors:jungle_barred_trapdoor
- mcwtrpdoors:jungle_classic_trapdoor
- mcwtrpdoors:jungle_cottage_trapdoor
- mcwtrpdoors:jungle_four_panel_trapdoor
- mcwtrpdoors:jungle_glass_trapdoor
- mcwtrpdoors:jungle_mystic_trapdoor
- mcwtrpdoors:jungle_paper_trapdoor
- mcwtrpdoors:jungle_tropical_trapdoor
- mcwtrpdoors:acacia_barn_trapdoor
- mcwtrpdoors:acacia_barred_trapdoor
- mcwtrpdoors:acacia_beach_trapdoor
- mcwtrpdoors:acacia_classic_trapdoor
- mcwtrpdoors:acacia_cottage_trapdoor
- mcwtrpdoors:acacia_four_panel_trapdoor
- mcwtrpdoors:acacia_glass_trapdoor
- mcwtrpdoors:acacia_mystic_trapdoor
- mcwtrpdoors:acacia_paper_trapdoor
- mcwtrpdoors:dark_oak_barn_trapdoor
- mcwtrpdoors:dark_oak_barred_trapdoor
- mcwtrpdoors:dark_oak_beach_trapdoor
- mcwtrpdoors:dark_oak_classic_trapdoor
- mcwtrpdoors:dark_oak_cottage_trapdoor
- mcwtrpdoors:dark_oak_glass_trapdoor
- mcwtrpdoors:dark_oak_mystic_trapdoor
- mcwtrpdoors:dark_oak_paper_trapdoor
- mcwtrpdoors:dark_oak_tropical_trapdoor
- mcwtrpdoors:crimson_barn_trapdoor
- mcwtrpdoors:crimson_beach_trapdoor
- mcwtrpdoors:crimson_classic_trapdoor
- mcwtrpdoors:crimson_cottage_trapdoor
- mcwtrpdoors:crimson_four_panel_trapdoor
- mcwtrpdoors:crimson_glass_trapdoor
- mcwtrpdoors:crimson_mystic_trapdoor
- mcwtrpdoors:crimson_paper_trapdoor
- mcwtrpdoors:crimson_tropical_trapdoor
- mcwtrpdoors:warped_barn_trapdoor
- mcwtrpdoors:warped_barred_trapdoor
- mcwtrpdoors:warped_beach_trapdoor
- mcwtrpdoors:warped_classic_trapdoor
- mcwtrpdoors:warped_cottage_trapdoor
- mcwtrpdoors:warped_four_panel_trapdoor
- mcwtrpdoors:warped_glass_trapdoor
- mcwtrpdoors:warped_paper_trapdoor
- mcwtrpdoors:warped_tropical_trapdoor

#ceramics:colored_porcelain
- ceramics:orange_porcelain
- ceramics:magenta_porcelain
- ceramics:light_blue_porcelain
- ceramics:yellow_porcelain
- ceramics:lime_porcelain
- ceramics:pink_porcelain
- ceramics:gray_porcelain
- ceramics:light_gray_porcelain
- ceramics:cyan_porcelain
- ceramics:purple_porcelain
- ceramics:blue_porcelain
- ceramics:brown_porcelain
- ceramics:green_porcelain
- ceramics:red_porcelain
- ceramics:black_porcelain

#forge:ores/osmium
- mekanism:osmium_ore

#buildinggadgets:blacklist/copy_paste

#forge:storage_blocks/coal
- minecraft:coal_block

#forge:glass_panes/black
- minecraft:black_stained_glass_pane

#forge:glass/light_blue
- minecraft:light_blue_stained_glass

#botania:special_floating_flowers
- botania:floating_agricarnation
- botania:floating_agricarnation_chibi
- botania:floating_bellethorn
- botania:floating_bellethorn_chibi
- botania:floating_bergamute
- botania:floating_bubbell
- botania:floating_bubbell_chibi
- botania:floating_clayconia
- botania:floating_clayconia_chibi
- botania:floating_daffomill
- botania:floating_dandelifeon
- botania:floating_dreadthorn
- botania:floating_endoflame
- botania:floating_entropinnyum
- botania:floating_exoflame
- botania:floating_fallen_kanade
- botania:floating_gourmaryllis
- botania:floating_heisei_dream
- botania:floating_hopperhock
- botania:floating_hopperhock_chibi
- botania:floating_hyacidus
- botania:floating_hydroangeas
- botania:floating_jaded_amaranthus
- botania:floating_jiyuulia
- botania:floating_kekimurus
- botania:floating_loonium
- botania:floating_manastar
- botania:floating_marimorphosis
- botania:floating_marimorphosis_chibi
- botania:floating_medumone
- botania:floating_munchdew
- botania:floating_narslimmus
- botania:floating_orechid
- botania:floating_orechid_ignem
- botania:floating_pollidisiac
- botania:floating_pure_daisy
- botania:floating_rafflowsia
- botania:floating_rannuncarpus
- botania:floating_rannuncarpus_chibi
- botania:floating_rosa_arcana
- botania:floating_shulk_me_not
- botania:floating_solegnolia
- botania:floating_solegnolia_chibi
- botania:floating_spectranthemum
- botania:floating_spectrolus
- botania:floating_tangleberrie
- botania:floating_thermalily
- botania:floating_tigerseye
- botania:floating_vinculotus

#forge:storage_blocks/manasteel
- botania:manasteel_block

#forge:storage_blocks/redstone
- minecraft:redstone_block

#minecraft:stairs
- #minecraft:wooden_stairs
- minecraft:cobblestone_stairs
- minecraft:sandstone_stairs
- minecraft:nether_brick_stairs
- minecraft:stone_brick_stairs
- minecraft:brick_stairs
- minecraft:purpur_stairs
- minecraft:quartz_stairs
- minecraft:red_sandstone_stairs
- minecraft:prismarine_brick_stairs
- minecraft:prismarine_stairs
- minecraft:dark_prismarine_stairs
- minecraft:polished_granite_stairs
- minecraft:smooth_red_sandstone_stairs
- minecraft:mossy_stone_brick_stairs
- minecraft:polished_diorite_stairs
- minecraft:mossy_cobblestone_stairs
- minecraft:end_stone_brick_stairs
- minecraft:stone_stairs
- minecraft:smooth_sandstone_stairs
- minecraft:smooth_quartz_stairs
- minecraft:granite_stairs
- minecraft:andesite_stairs
- minecraft:red_nether_brick_stairs
- minecraft:polished_andesite_stairs
- minecraft:diorite_stairs
- minecraft:blackstone_stairs
- minecraft:polished_blackstone_brick_stairs
- minecraft:polished_blackstone_stairs
- chineseworkshop:black_brick_stairs
- chineseworkshop:white_ash_stairs
- chineseworkshop:rammed_earth_stairs
- chineseworkshop:andesite_pavement_stairs
- botania:black_pavement_stairs
- botania:blaze_quartz_stairs
- botania:blue_pavement_stairs
- botania:corporea_brick_stairs
- botania:corporea_stairs
- botania:dark_quartz_stairs
- botania:dreamwood_planks_stairs
- botania:dreamwood_stairs
- botania:elf_quartz_stairs
- botania:green_pavement_stairs
- botania:lavender_quartz_stairs
- botania:livingrock_bricks_stairs
- botania:livingrock_stairs
- botania:livingwood_planks_stairs
- botania:livingwood_stairs
- botania:mana_quartz_stairs
- botania:metamorphic_desert_bricks_stairs
- botania:metamorphic_desert_cobblestone_stairs
- botania:metamorphic_desert_stone_stairs
- botania:metamorphic_forest_bricks_stairs
- botania:metamorphic_forest_cobblestone_stairs
- botania:metamorphic_forest_stone_stairs
- botania:metamorphic_fungal_bricks_stairs
- botania:metamorphic_fungal_cobblestone_stairs
- botania:metamorphic_fungal_stone_stairs
- botania:metamorphic_mesa_bricks_stairs
- botania:metamorphic_mesa_cobblestone_stairs
- botania:metamorphic_mesa_stone_stairs
- botania:metamorphic_mountain_bricks_stairs
- botania:metamorphic_mountain_cobblestone_stairs
- botania:metamorphic_mountain_stone_stairs
- botania:metamorphic_plains_bricks_stairs
- botania:metamorphic_plains_cobblestone_stairs
- botania:metamorphic_plains_stone_stairs
- botania:metamorphic_swamp_bricks_stairs
- botania:metamorphic_swamp_cobblestone_stairs
- botania:metamorphic_swamp_stone_stairs
- botania:metamorphic_taiga_bricks_stairs
- botania:metamorphic_taiga_cobblestone_stairs
- botania:metamorphic_taiga_stone_stairs
- botania:mossy_livingrock_bricks_stairs
- botania:red_pavement_stairs
- botania:red_quartz_stairs
- botania:shimmerrock_stairs
- botania:shimmerwood_planks_stairs
- botania:sunny_quartz_stairs
- botania:white_pavement_stairs
- botania:yellow_pavement_stairs

#forge:glass_panes/blue
- minecraft:blue_stained_glass_pane

#refinedstorage:storage_blocks/items/256k
- extradisks:256k_storage_block

#minecraft:logs
- #minecraft:logs_that_burn
- #minecraft:crimson_stems
- #minecraft:warped_stems

#forge:sandstone/red
- minecraft:red_sandstone
- minecraft:cut_red_sandstone
- minecraft:chiseled_red_sandstone
- minecraft:smooth_red_sandstone

#forge:treated_wood_slab
- immersiveengineering:slab_treated_wood_horizontal
- immersiveengineering:slab_treated_wood_vertical
- immersiveengineering:slab_treated_wood_packaged

#buildinggadgets:blacklist/exchanging
- #buildinggadgets:blacklist/generic
- minecraft:torch
- minecraft:wall_torch

#forge:storage_blocks/uraninite
- powah:uraninite_block

#forge:stone
- minecraft:andesite
- minecraft:diorite
- minecraft:granite
- minecraft:infested_stone
- minecraft:stone
- minecraft:polished_andesite
- minecraft:polished_diorite
- minecraft:polished_granite

#minecraft:valid_spawn
- minecraft:grass_block
- minecraft:podzol

#minecraft:mushroom_grow_block
- minecraft:mycelium
- minecraft:podzol
- minecraft:crimson_nylium
- minecraft:warped_nylium

#minecraft:wooden_doors
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- minecraft:crimson_door
- minecraft:warped_door
- minecraft:oak_door
- minecraft:spruce_door
- minecraft:birch_door
- minecraft:jungle_door
- minecraft:acacia_door
- minecraft:dark_oak_door
- mcwdoors:oak_japanese_door
- mcwdoors:oak_japanese_door
- mcwdoors:spruce_japanese_door
- mcwdoors:birch_japanese_door
- mcwdoors:jungle_japanese_door
- mcwdoors:acacia_japanese_door
- mcwdoors:dark_oak_japanese_door
- mcwdoors:crimson_japanese_door
- mcwdoors:warped_japanese_door
- mcwdoors:oak_japanese2_door
- mcwdoors:spruce_japanese2_door
- mcwdoors:birch_japanese2_door
- mcwdoors:jungle_japanese2_door
- mcwdoors:acacia_japanese2_door
- mcwdoors:dark_oak_japanese2_door
- mcwdoors:crimson_japanese2_door
- mcwdoors:warped_japanese2_door
- mcwdoors:oak_barn_door
- mcwdoors:spruce_barn_door
- mcwdoors:birch_barn_door
- mcwdoors:jungle_barn_door
- mcwdoors:acacia_barn_door
- mcwdoors:dark_oak_barn_door
- mcwdoors:crimson_barn_door
- mcwdoors:warped_barn_door
- mcwdoors:oak_barn_glass_door
- mcwdoors:spruce_barn_glass_door
- mcwdoors:birch_barn_glass_door
- mcwdoors:jungle_barn_glass_door
- mcwdoors:acacia_barn_glass_door
- mcwdoors:dark_oak_barn_glass_door
- mcwdoors:crimson_barn_glass_door
- mcwdoors:warped_barn_glass_door
- mcwdoors:oak_modern_door
- mcwdoors:spruce_modern_door
- mcwdoors:birch_modern_door
- mcwdoors:jungle_modern_door
- mcwdoors:acacia_modern_door
- mcwdoors:dark_oak_modern_door
- mcwdoors:crimson_modern_door
- mcwdoors:warped_modern_door
- mcwdoors:oak_cottage_door
- mcwdoors:birch_cottage_door
- mcwdoors:jungle_cottage_door
- mcwdoors:acacia_cottage_door
- mcwdoors:dark_oak_cottage_door
- mcwdoors:crimson_cottage_door
- mcwdoors:warped_cottage_door
- mcwdoors:spruce_classic_door
- mcwdoors:birch_classic_door
- mcwdoors:jungle_classic_door
- mcwdoors:acacia_classic_door
- mcwdoors:dark_oak_classic_door
- mcwdoors:crimson_classic_door
- mcwdoors:warped_classic_door
- mcwdoors:oak_beach_door
- mcwdoors:spruce_beach_door
- mcwdoors:birch_beach_door
- mcwdoors:acacia_beach_door
- mcwdoors:dark_oak_beach_door
- mcwdoors:crimson_beach_door
- mcwdoors:warped_beach_door
- mcwdoors:oak_paper_door
- mcwdoors:spruce_paper_door
- mcwdoors:jungle_paper_door
- mcwdoors:acacia_paper_door
- mcwdoors:dark_oak_paper_door
- mcwdoors:crimson_paper_door
- mcwdoors:warped_paper_door
- mcwdoors:oak_four_panel_door
- mcwdoors:spruce_four_panel_door
- mcwdoors:birch_four_panel_door
- mcwdoors:jungle_four_panel_door
- mcwdoors:acacia_four_panel_door
- mcwdoors:crimson_four_panel_door
- mcwdoors:warped_four_panel_door
- mcwdoors:oak_tropical_door
- mcwdoors:spruce_tropical_door
- mcwdoors:birch_tropical_door
- mcwdoors:jungle_tropical_door
- mcwdoors:dark_oak_tropical_door
- mcwdoors:crimson_tropical_door
- mcwdoors:warped_tropical_door
- mcwdoors:oak_glass_door
- mcwdoors:spruce_glass_door
- mcwdoors:birch_glass_door
- mcwdoors:jungle_glass_door
- mcwdoors:acacia_glass_door
- mcwdoors:dark_oak_glass_door
- mcwdoors:crimson_glass_door
- mcwdoors:warped_glass_door
- mcwdoors:oak_stable_door
- mcwdoors:spruce_stable_door
- mcwdoors:birch_stable_door
- mcwdoors:jungle_stable_door
- mcwdoors:acacia_stable_door
- mcwdoors:dark_oak_stable_door
- mcwdoors:crimson_stable_door
- mcwdoors:warped_stable_door
- mcwdoors:oak_stable_head_door
- mcwdoors:spruce_stable_head_door
- mcwdoors:birch_stable_head_door
- mcwdoors:jungle_stable_head_door
- mcwdoors:acacia_stable_head_door
- mcwdoors:dark_oak_stable_head_door
- mcwdoors:crimson_stable_head_door
- mcwdoors:warped_stable_head_door
- mcwdoors:oak_western_door
- mcwdoors:spruce_western_door
- mcwdoors:birch_western_door
- mcwdoors:jungle_western_door
- mcwdoors:acacia_western_door
- mcwdoors:dark_oak_western_door
- mcwdoors:crimson_western_door
- mcwdoors:warped_western_door
- mcwdoors:oak_mystic_door
- mcwdoors:spruce_mystic_door
- mcwdoors:birch_mystic_door
- mcwdoors:jungle_mystic_door
- mcwdoors:acacia_mystic_door
- mcwdoors:dark_oak_mystic_door
- mcwdoors:crimson_mystic_door
- mcwdoors:oak_nether_door
- mcwdoors:spruce_nether_door
- mcwdoors:birch_nether_door
- mcwdoors:jungle_nether_door
- mcwdoors:acacia_nether_door
- mcwdoors:dark_oak_nether_door
- mcwdoors:warped_nether_door

#forge:ores/certus_quartz
- appliedenergistics2:quartz_ore
- appliedenergistics2:charged_quartz_ore

#minecraft:standing_signs
- minecraft:oak_sign
- minecraft:spruce_sign
- minecraft:birch_sign
- minecraft:acacia_sign
- minecraft:jungle_sign
- minecraft:dark_oak_sign
- minecraft:crimson_sign
- minecraft:warped_sign

#minecraft:infiniburn_end
- #minecraft:infiniburn_overworld
- minecraft:bedrock

#refinedstorage:storage_blocks
- #refinedstorage:storage_blocks/items
- #refinedstorage:storage_blocks/fluids

#forge:glass_panes/yellow
- minecraft:yellow_stained_glass_pane

#buildinggadgets:whitelist/destruction

#forge:glass/purple
- minecraft:purple_stained_glass

#minecraft:crimson_stems
- minecraft:crimson_stem
- minecraft:stripped_crimson_stem
- minecraft:crimson_hyphae
- minecraft:stripped_crimson_hyphae

#resourcefulbees:valid_apiary
- resourcefulbees:t1_apiary
- resourcefulbees:t2_apiary
- resourcefulbees:t3_apiary
- resourcefulbees:t4_apiary
- resourcefulbees:apiary_storage
- resourcefulbees:apiary_breeder
- #minecraft:wool
- #minecraft:planks
- #minecraft:sand
- #minecraft:logs
- #minecraft:doors
- #minecraft:stairs
- #minecraft:slabs
- #minecraft:walls
- #minecraft:leaves
- #minecraft:trapdoors
- #minecraft:fences
- #minecraft:ice
- #minecraft:coral_blocks
- #forge:dirt
- #forge:end_stones
- #forge:fences
- #forge:glass
- #forge:glass_panes
- #forge:gravel
- #forge:netherrack
- #forge:obsidian
- #forge:ores
- #forge:sand
- #forge:sandstone
- #forge:stone
- #forge:storage_blocks
- #forge:fence_gates
- minecraft:bricks
- minecraft:farmland
- minecraft:glowstone
- minecraft:redstone_lamp
- minecraft:shroomlight

#ceramics:colored_terracotta
- minecraft:white_terracotta
- minecraft:orange_terracotta
- minecraft:magenta_terracotta
- minecraft:light_blue_terracotta
- minecraft:yellow_terracotta
- minecraft:lime_terracotta
- minecraft:pink_terracotta
- minecraft:gray_terracotta
- minecraft:light_gray_terracotta
- minecraft:cyan_terracotta
- minecraft:purple_terracotta
- minecraft:blue_terracotta
- minecraft:brown_terracotta
- minecraft:green_terracotta
- minecraft:red_terracotta
- minecraft:black_terracotta

#minecraft:wart_blocks
- minecraft:nether_wart_block
- minecraft:warped_wart_block

#bloodmagic:ritual_stones/air_water_earth_fire
- bloodmagic:airritualstone
- bloodmagic:waterritualstone
- bloodmagic:earthritualstone
- bloodmagic:fireritualstone

#forge:storage_blocks/platinum
- jaopca:storage_blocks.platinum

#botania:generating_special_flowers
- botania:dandelifeon
- botania:endoflame
- botania:entropinnyum
- botania:gourmaryllis
- botania:hydroangeas
- botania:kekimurus
- botania:munchdew
- botania:narslimmus
- botania:rafflowsia
- botania:rosa_arcana
- botania:shulk_me_not
- botania:spectrolus
- botania:thermalily

#appliedenergistics2:blacklisted/annihilation_plane
- minecraft:bedrock
- minecraft:end_portal
- minecraft:end_portal_frame
- minecraft:command_block

#gravestone:grave_replaceable
- minecraft:tall_grass
- minecraft:grass
- minecraft:water
- minecraft:lava
- minecraft:dandelion
- minecraft:lilac
- minecraft:rose_bush
- minecraft:peony
- minecraft:sunflower
- minecraft:poppy
- minecraft:blue_orchid
- minecraft:azure_bluet
- minecraft:oxeye_daisy
- minecraft:orange_tulip
- minecraft:pink_tulip
- minecraft:red_tulip
- minecraft:white_tulip
- minecraft:allium
- minecraft:fern
- minecraft:large_fern
- minecraft:spruce_sapling
- minecraft:acacia_sapling
- minecraft:birch_sapling
- minecraft:dark_oak_sapling
- minecraft:jungle_sapling
- minecraft:oak_sapling
- minecraft:brown_mushroom
- minecraft:red_mushroom
- minecraft:snow
- minecraft:vine
- minecraft:dead_bush
- minecraft:fire

#forge:marble
- astralsorcery:marble_raw
- astralsorcery:marble_arch
- astralsorcery:marble_bricks
- astralsorcery:marble_chiseled
- astralsorcery:marble_engraved
- astralsorcery:marble_pillar
- astralsorcery:marble_runed

#minecraft:beacon_base_blocks
- minecraft:netherite_block
- minecraft:emerald_block
- minecraft:diamond_block
- minecraft:gold_block
- minecraft:iron_block
- astralsorcery:starmetal
- botania:manasteel_block
- botania:terrasteel_block
- botania:elementium_block
- botania:mana_diamond_block
- botania:dragonstone_block
- mekanism:block_osmium
- mekanism:block_copper
- mekanism:block_tin
- mekanism:block_lead
- mekanism:block_uranium
- mekanism:block_bronze
- mekanism:block_refined_obsidian
- mekanism:block_refined_glowstone
- mekanism:block_steel

#ceramics:terracotta_cisterns
- ceramics:terracotta_cistern
- ceramics:white_terracotta_cistern
- ceramics:orange_terracotta_cistern
- ceramics:magenta_terracotta_cistern
- ceramics:light_blue_terracotta_cistern
- ceramics:yellow_terracotta_cistern
- ceramics:lime_terracotta_cistern
- ceramics:pink_terracotta_cistern
- ceramics:gray_terracotta_cistern
- ceramics:light_gray_terracotta_cistern
- ceramics:cyan_terracotta_cistern
- ceramics:purple_terracotta_cistern
- ceramics:blue_terracotta_cistern
- ceramics:brown_terracotta_cistern
- ceramics:green_terracotta_cistern
- ceramics:red_terracotta_cistern
- ceramics:black_terracotta_cistern

#bloodmagic:altar_components/bloodstone
- bloodmagic:largebloodstonebrick
- bloodmagic:bloodstonebrick

#minecraft:shulker_boxes
- minecraft:shulker_box
- minecraft:black_shulker_box
- minecraft:blue_shulker_box
- minecraft:brown_shulker_box
- minecraft:cyan_shulker_box
- minecraft:gray_shulker_box
- minecraft:green_shulker_box
- minecraft:light_blue_shulker_box
- minecraft:light_gray_shulker_box
- minecraft:lime_shulker_box
- minecraft:magenta_shulker_box
- minecraft:orange_shulker_box
- minecraft:pink_shulker_box
- minecraft:purple_shulker_box
- minecraft:red_shulker_box
- minecraft:white_shulker_box
- minecraft:yellow_shulker_box

#bloodmagic:ritual_stones/fire_or_air
- bloodmagic:fireritualstone
- bloodmagic:airritualstone

#minecraft:anvil
- minecraft:anvil
- minecraft:chipped_anvil
- minecraft:damaged_anvil

#forge:ores/silver
- immersiveengineering:ore_silver

#minecraft:birch_logs
- minecraft:birch_log
- minecraft:birch_wood
- minecraft:stripped_birch_log
- minecraft:stripped_birch_wood

#appliedenergistics2:spatial/blacklist

#forge:sand
- #forge:sand/colorless
- #forge:sand/red

#ceramics:bricks
- minecraft:bricks
- ceramics:dark_bricks
- ceramics:dragon_bricks
- ceramics:lava_bricks
- ceramics:porcelain_bricks
- ceramics:golden_bricks
- ceramics:marine_bricks
- ceramics:monochrome_bricks
- ceramics:rainbow_bricks

#minecraft:wall_corals
- minecraft:tube_coral_wall_fan
- minecraft:brain_coral_wall_fan
- minecraft:bubble_coral_wall_fan
- minecraft:fire_coral_wall_fan
- minecraft:horn_coral_wall_fan

#forge:sheetmetals/lead
- immersiveengineering:sheetmetal_lead

#forge:ores/uraninite
- powah:uraninite_ore

#forge:glass_panes/purple
- minecraft:purple_stained_glass_pane

#bloodmagic:ritual_stones/earth_or_air
- bloodmagic:earthritualstone
- bloodmagic:airritualstone

#forge:glass/yellow
- minecraft:yellow_stained_glass

#buildinggadgets:whitelist/copy_paste

#forge:storage_blocks/silver
- immersiveengineering:storage_silver

#forge:ores/gold
- #minecraft:gold_ores

#minecraft:oak_logs
- minecraft:oak_log
- minecraft:oak_wood
- minecraft:stripped_oak_log
- minecraft:stripped_oak_wood

#forge:plants
- minecraft:lily_pad
- minecraft:kelp
- minecraft:seagrass
- minecraft:grass
- minecraft:tall_grass
- minecraft:fern
- minecraft:dead_bush
- minecraft:seagrass
- minecraft:large_fern

#botania:mystical_flowers
- botania:black_mystical_flower
- botania:blue_mystical_flower
- botania:brown_mystical_flower
- botania:cyan_mystical_flower
- botania:gray_mystical_flower
- botania:green_mystical_flower
- botania:light_blue_mystical_flower
- botania:light_gray_mystical_flower
- botania:lime_mystical_flower
- botania:magenta_mystical_flower
- botania:orange_mystical_flower
- botania:pink_mystical_flower
- botania:purple_mystical_flower
- botania:red_mystical_flower
- botania:white_mystical_flower
- botania:yellow_mystical_flower

#minecraft:piglin_repellents
- minecraft:soul_fire
- minecraft:soul_torch
- minecraft:soul_lantern
- minecraft:soul_wall_torch
- minecraft:soul_campfire

#forge:ores/lapis
- minecraft:lapis_ore

#forge:glass/black
- minecraft:black_stained_glass

#minecraft:portals
- minecraft:nether_portal
- minecraft:end_portal
- minecraft:end_gateway

#bloodmagic:altar_components/glowstone
- minecraft:glowstone
- minecraft:sea_lantern

#forge:dirt
- botania:dry_grass
- botania:golden_grass
- botania:infused_grass
- botania:mutated_grass
- botania:scorched_grass
- botania:vivid_grass
- minecraft:dirt
- minecraft:grass_block
- minecraft:coarse_dirt
- minecraft:podzol
- minecraft:mycelium

#minecraft:bamboo_plantable_on
- #minecraft:sand
- minecraft:bamboo
- minecraft:bamboo_sapling
- minecraft:gravel
- minecraft:dirt
- minecraft:grass_block
- minecraft:podzol
- minecraft:coarse_dirt
- minecraft:mycelium

#forge:fences/nether_brick
- minecraft:nether_brick_fence

#forge:glass/lime
- minecraft:lime_stained_glass

#ceramics:porcelain_cisterns
- ceramics:white_porcelain_cistern
- ceramics:orange_porcelain_cistern
- ceramics:magenta_porcelain_cistern
- ceramics:light_blue_porcelain_cistern
- ceramics:yellow_porcelain_cistern
- ceramics:lime_porcelain_cistern
- ceramics:pink_porcelain_cistern
- ceramics:gray_porcelain_cistern
- ceramics:light_gray_porcelain_cistern
- ceramics:cyan_porcelain_cistern
- ceramics:purple_porcelain_cistern
- ceramics:blue_porcelain_cistern
- ceramics:brown_porcelain_cistern
- ceramics:green_porcelain_cistern
- ceramics:red_porcelain_cistern
- ceramics:black_porcelain_cistern

#forge:chests/wooden
- minecraft:chest
- minecraft:trapped_chest

#forge:storage_blocks/aluminum
- immersiveengineering:storage_aluminum

#immersiveengineering:scaffoldings/aluminum
- immersiveengineering:alu_scaffolding_standard
- immersiveengineering:alu_scaffolding_grate_top
- immersiveengineering:alu_scaffolding_wooden_top

#forge:ores/iron
- minecraft:iron_ore

#minecraft:pressure_plates
- minecraft:light_weighted_pressure_plate
- minecraft:heavy_weighted_pressure_plate
- #minecraft:wooden_pressure_plates
- #minecraft:stone_pressure_plates

#forge:ores/nickel
- immersiveengineering:ore_nickel

#forge:storage_blocks/sulfur
- jaopca:storage_blocks.sulfur

#minecraft:jungle_logs
- minecraft:jungle_log
- minecraft:jungle_wood
- minecraft:stripped_jungle_log
- minecraft:stripped_jungle_wood

#refinedstorage:storage_blocks/fluids/1048576k
- extradisks:1048576k_fluid_storage_block

#forge:chests/ender
- minecraft:ender_chest

#forge:storage_blocks/netherite_scrap
- jaopca:storage_blocks.netherite_scrap

#botania:double_mystical_flowers
- botania:black_double_flower
- botania:blue_double_flower
- botania:brown_double_flower
- botania:cyan_double_flower
- botania:gray_double_flower
- botania:green_double_flower
- botania:light_blue_double_flower
- botania:light_gray_double_flower
- botania:lime_double_flower
- botania:magenta_double_flower
- botania:orange_double_flower
- botania:pink_double_flower
- botania:purple_double_flower
- botania:red_double_flower
- botania:white_double_flower
- botania:yellow_double_flower

#minecraft:wooden_stairs
- minecraft:oak_stairs
- minecraft:spruce_stairs
- minecraft:birch_stairs
- minecraft:jungle_stairs
- minecraft:acacia_stairs
- minecraft:dark_oak_stairs
- minecraft:crimson_stairs
- minecraft:warped_stairs

#minecraft:spruce_logs
- minecraft:spruce_log
- minecraft:spruce_wood
- minecraft:stripped_spruce_log
- minecraft:stripped_spruce_wood

#minecraft:carpets
- minecraft:white_carpet
- minecraft:orange_carpet
- minecraft:magenta_carpet
- minecraft:light_blue_carpet
- minecraft:yellow_carpet
- minecraft:lime_carpet
- minecraft:pink_carpet
- minecraft:gray_carpet
- minecraft:light_gray_carpet
- minecraft:cyan_carpet
- minecraft:purple_carpet
- minecraft:blue_carpet
- minecraft:brown_carpet
- minecraft:green_carpet
- minecraft:red_carpet
- minecraft:black_carpet

#minecraft:base_stone_overworld
- minecraft:stone
- minecraft:granite
- minecraft:diorite
- minecraft:andesite

#minecraft:wooden_buttons
- minecraft:oak_button
- minecraft:spruce_button
- minecraft:birch_button
- minecraft:jungle_button
- minecraft:acacia_button
- minecraft:dark_oak_button
- minecraft:crimson_button
- minecraft:warped_button

#forge:storage_blocks/glowstone
- minecraft:glowstone

#forge:fence_gates/wooden
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:birch_fence_gate
- minecraft:jungle_fence_gate
- minecraft:acacia_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate

#minecraft:stone_bricks
- minecraft:stone_bricks
- minecraft:mossy_stone_bricks
- minecraft:cracked_stone_bricks
- minecraft:chiseled_stone_bricks

#forge:storage_blocks/quartz
- botania:dark_quartz
- botania:mana_quartz
- botania:blaze_quartz
- botania:lavender_quartz
- botania:red_quartz
- botania:elf_quartz
- botania:sunny_quartz
- minecraft:quartz_block

#forge:ores/aluminum
- immersiveengineering:ore_aluminum

#framedcompactdrawers:slave
- storagedrawers:controller_slave

#forge:ores/uranium
- mekanism:uranium_ore
- immersiveengineering:ore_uranium

#forge:glass/orange
- minecraft:orange_stained_glass

#forge:glass_panes/lime
- minecraft:lime_stained_glass_pane

#minecraft:slabs
- #minecraft:wooden_slabs
- minecraft:stone_slab
- minecraft:smooth_stone_slab
- minecraft:stone_brick_slab
- minecraft:sandstone_slab
- minecraft:purpur_slab
- minecraft:quartz_slab
- minecraft:red_sandstone_slab
- minecraft:brick_slab
- minecraft:cobblestone_slab
- minecraft:nether_brick_slab
- minecraft:petrified_oak_slab
- minecraft:prismarine_slab
- minecraft:prismarine_brick_slab
- minecraft:dark_prismarine_slab
- minecraft:polished_granite_slab
- minecraft:smooth_red_sandstone_slab
- minecraft:mossy_stone_brick_slab
- minecraft:polished_diorite_slab
- minecraft:mossy_cobblestone_slab
- minecraft:end_stone_brick_slab
- minecraft:smooth_sandstone_slab
- minecraft:smooth_quartz_slab
- minecraft:granite_slab
- minecraft:andesite_slab
- minecraft:red_nether_brick_slab
- minecraft:polished_andesite_slab
- minecraft:diorite_slab
- minecraft:cut_sandstone_slab
- minecraft:cut_red_sandstone_slab
- minecraft:blackstone_slab
- minecraft:polished_blackstone_brick_slab
- minecraft:polished_blackstone_slab
- chineseworkshop:black_brick_slab
- chineseworkshop:white_ash_slab
- chineseworkshop:rammed_earth_slab
- chineseworkshop:andesite_pavement_slab
- botania:black_pavement_slab
- botania:blaze_quartz_slab
- botania:blue_pavement_slab
- botania:corporea_brick_slab
- botania:corporea_slab
- botania:dark_quartz_slab
- botania:dreamwood_planks_slab
- botania:dreamwood_slab
- botania:elf_quartz_slab
- botania:green_pavement_slab
- botania:lavender_quartz_slab
- botania:livingrock_bricks_slab
- botania:livingrock_slab
- botania:livingwood_planks_slab
- botania:livingwood_slab
- botania:mana_quartz_slab
- botania:metamorphic_desert_bricks_slab
- botania:metamorphic_desert_cobblestone_slab
- botania:metamorphic_desert_stone_slab
- botania:metamorphic_forest_bricks_slab
- botania:metamorphic_forest_cobblestone_slab
- botania:metamorphic_forest_stone_slab
- botania:metamorphic_fungal_bricks_slab
- botania:metamorphic_fungal_cobblestone_slab
- botania:metamorphic_fungal_stone_slab
- botania:metamorphic_mesa_bricks_slab
- botania:metamorphic_mesa_cobblestone_slab
- botania:metamorphic_mesa_stone_slab
- botania:metamorphic_mountain_bricks_slab
- botania:metamorphic_mountain_cobblestone_slab
- botania:metamorphic_mountain_stone_slab
- botania:metamorphic_plains_bricks_slab
- botania:metamorphic_plains_cobblestone_slab
- botania:metamorphic_plains_stone_slab
- botania:metamorphic_swamp_bricks_slab
- botania:metamorphic_swamp_cobblestone_slab
- botania:metamorphic_swamp_stone_slab
- botania:metamorphic_taiga_bricks_slab
- botania:metamorphic_taiga_cobblestone_slab
- botania:metamorphic_taiga_stone_slab
- botania:mossy_livingrock_bricks_slab
- botania:red_pavement_slab
- botania:red_quartz_slab
- botania:shimmerrock_slab
- botania:shimmerwood_planks_slab
- botania:sunny_quartz_slab
- botania:white_pavement_slab
- botania:yellow_pavement_slab

#minecraft:guarded_by_piglins
- minecraft:gold_block
- minecraft:barrel
- minecraft:chest
- minecraft:ender_chest
- minecraft:gilded_blackstone
- minecraft:trapped_chest
- #minecraft:shulker_boxes
- #minecraft:gold_ores
- mekanism:block_refined_glowstone
- mekanism:personal_chest

#forge:ores/emerald
- minecraft:emerald_ore

#bloodmagic:altar_components/beacon
- minecraft:beacon

#bloodmagic:ritual_stones/water_or_earth
- bloodmagic:waterritualstone
- bloodmagic:earthritualstone

#buildinggadgets:whitelist/exchanging
- #buildinggadgets:whitelist/generic

#botania:terra_plate_base
- botania:livingrock
- botania:shimmerrock

#forge:storage_blocks/mana
- jaopca:storage_blocks.mana

#botania:misc_special_flowers
- botania:manastar
- botania:pure_daisy
- botania:bergamute

#chiselsandbits:chiselable/blocked

#minecraft:flowers
- #minecraft:small_flowers
- #minecraft:tall_flowers

#minecraft:corals
- #minecraft:coral_plants
- minecraft:tube_coral_fan
- minecraft:brain_coral_fan
- minecraft:bubble_coral_fan
- minecraft:fire_coral_fan
- minecraft:horn_coral_fan

#minecraft:buttons
- #minecraft:wooden_buttons
- minecraft:stone_button
- minecraft:polished_blackstone_button

#framedcompactdrawers:compacting
- storagedrawers:compacting_drawers_3

#resourcefulbees:resourceful_honeycomb_block
- minecraft:honeycomb_block
- resourcefulbees:catnip_honeycomb_block

#minecraft:planks
- minecraft:oak_planks
- minecraft:spruce_planks
- minecraft:birch_planks
- minecraft:jungle_planks
- minecraft:acacia_planks
- minecraft:dark_oak_planks
- minecraft:crimson_planks
- minecraft:warped_planks

#botania:special_flowers
- #botania:misc_special_flowers
- #botania:generating_special_flowers
- #botania:functional_special_flowers

#forge:cobblestone
- minecraft:cobblestone
- minecraft:infested_cobblestone
- minecraft:mossy_cobblestone

#minecraft:rails
- minecraft:rail
- minecraft:powered_rail
- minecraft:detector_rail
- minecraft:activator_rail
- botania:ghost_rail

#botania:functional_special_flowers
- botania:agricarnation
- botania:agricarnation_chibi
- botania:bellethorn
- botania:bellethorn_chibi
- botania:bubbell
- botania:bubbell_chibi
- botania:clayconia
- botania:clayconia_chibi
- botania:daffomill
- botania:dreadthorn
- botania:exoflame
- botania:fallen_kanade
- botania:heisei_dream
- botania:hopperhock
- botania:hopperhock_chibi
- botania:hyacidus
- botania:jaded_amaranthus
- botania:jiyuulia
- botania:loonium
- botania:marimorphosis
- botania:marimorphosis_chibi
- botania:medumone
- botania:orechid
- botania:orechid_ignem
- botania:pollidisiac
- botania:rannuncarpus
- botania:rannuncarpus_chibi
- botania:solegnolia
- botania:solegnolia_chibi
- botania:spectranthemum
- botania:tangleberrie
- botania:tigerseye
- botania:vinculotus

#botania:terraformable
- #forge:stone
- #forge:dirt
- minecraft:grass_block
- #minecraft:sand
- minecraft:gravel
- minecraft:snow

#botania:gaia_break_blacklist
- minecraft:beacon
- botania:mana_pylon
- botania:natura_pylon
- botania:gaia_pylon

#minecraft:strider_warm_blocks
- minecraft:lava

#industrialforegoing:machine_frame/pity
- industrialforegoing:machine_frame_pity

#forge:storage_blocks/gold
- minecraft:gold_block

#forge:storage_blocks/clay
- minecraft:clay

#minecraft:fence_gates
- minecraft:acacia_fence_gate
- minecraft:birch_fence_gate
- minecraft:dark_oak_fence_gate
- minecraft:jungle_fence_gate
- minecraft:oak_fence_gate
- minecraft:spruce_fence_gate
- minecraft:crimson_fence_gate
- minecraft:warped_fence_gate
- botania:dreamwood_fence_gate
- botania:livingwood_fence_gate

#refinedstorage:storage_blocks/items/1024k
- extradisks:1024k_storage_block

#forge:storage_blocks/salt
- jaopca:storage_blocks.salt

#forge:ores
- astralsorcery:starmetal_ore
- astralsorcery:aquamarine_sand_ore
- astralsorcery:rock_crystal_ore
- powah:uraninite_ore
- powah:uraninite_ore_poor
- powah:uraninite_ore_dense
- #forge:ores/copper
- #forge:ores/tin
- #forge:ores/osmium
- #forge:ores/uranium
- #forge:ores/fluorite
- #forge:ores/lead
- #forge:ores/certus_quartz
- rftoolsbase:dimensionalshard_end
- rftoolsbase:dimensionalshard_nether
- rftoolsbase:dimensionalshard_overworld
- #forge:ores/coal
- #forge:ores/diamond
- #forge:ores/emerald
- #forge:ores/gold
- #forge:ores/iron
- #forge:ores/lapis
- #forge:ores/redstone
- #forge:ores/quartz
- #forge:ores/netherite_scrap
- immersiveengineering:ore_copper
- immersiveengineering:ore_aluminum
- immersiveengineering:ore_lead
- immersiveengineering:ore_silver
- immersiveengineering:ore_nickel
- immersiveengineering:ore_uranium

#minecraft:bee_growables
- #minecraft:crops
- minecraft:sweet_berry_bush

#minecraft:wooden_pressure_plates
- minecraft:oak_pressure_plate
- minecraft:spruce_pressure_plate
- minecraft:birch_pressure_plate
- minecraft:jungle_pressure_plate
- minecraft:acacia_pressure_plate
- minecraft:dark_oak_pressure_plate
- minecraft:crimson_pressure_plate
- minecraft:warped_pressure_plate

#forge:storage_blocks/nether_brick
- jaopca:storage_blocks.nether_brick

#minecraft:tall_flowers
- minecraft:sunflower
- minecraft:lilac
- minecraft:peony
- minecraft:rose_bush
- #botania:double_mystical_flowers

#forge:storage_blocks/mana_diamond
- jaopca:storage_blocks.mana_diamond

#forge:sheetmetals/iron
- immersiveengineering:sheetmetal_iron

#forge:fences
- #forge:fences/nether_brick
- #forge:fences/wooden

#refinedstorage:storage_blocks/fluids/16384k
- extradisks:16384k_fluid_storage_block

#minecraft:stone_pressure_plates
- minecraft:stone_pressure_plate
- minecraft:polished_blackstone_pressure_plate

#forge:storage_blocks/diamond
- minecraft:diamond_block

#minecraft:nylium
- minecraft:crimson_nylium
- minecraft:warped_nylium

#minecraft:gold_ores
- minecraft:gold_ore
- minecraft:nether_gold_ore

#framedcompactdrawers:frame_double
- framedcompactdrawers:framed_trim

#forge:sheetmetals/silver
- immersiveengineering:sheetmetal_silver

#forge:glass_panes/pink
- minecraft:pink_stained_glass_pane

#framedcompactdrawers:frame_triple
- framedcompactdrawers:framed_compact_drawer
- framedcompactdrawers:framed_drawer_controller
- framedcompactdrawers:framed_slave
- framedcompactdrawers:framed_full_one
- framedcompactdrawers:framed_full_two
- framedcompactdrawers:framed_full_four
- framedcompactdrawers:framed_half_one
- framedcompactdrawers:framed_half_two
- framedcompactdrawers:framed_half_four

#forge:chests/personal
- mekanism:personal_chest

#forge:netherrack
- minecraft:netherrack

#forge:terracotta
- minecraft:terracotta
- minecraft:white_terracotta
- minecraft:orange_terracotta
- minecraft:magenta_terracotta
- minecraft:light_blue_terracotta
- minecraft:yellow_terracotta
- minecraft:lime_terracotta
- minecraft:pink_terracotta
- minecraft:gray_terracotta
- minecraft:light_gray_terracotta
- minecraft:cyan_terracotta
- minecraft:purple_terracotta
- minecraft:blue_terracotta
- minecraft:brown_terracotta
- minecraft:green_terracotta
- minecraft:red_terracotta
- minecraft:black_terracotta

#forge:sapling
- minecraft:acacia_sapling
- minecraft:spruce_sapling
- minecraft:birch_sapling
- minecraft:dark_oak_sapling
- minecraft:jungle_sapling
- minecraft:oak_sapling
